Caterpie	255		
Weedle	255		
Pidgey	255		
Rattata	255		
Spearow	255		
Ekans	255		
Sandshrew	255		
Zubat	255		
Oddish	255		
Diglett	255		
Meowth	255		
Poliwag	255		
Bellsprout	255		
Geodude	255		
Magikarp	255		
Sentret	255		
Hoothoot	255		
Ledyba	255		
Spinarak	255		
Hoppip	255		
Wooper	255		
Poochyena	255		
Zigzagoon	255		
Wurmple	255		
Lotad	255		
Seedot	255		
Shroomish	255		
Slakoth	255		
Nincada	255		
Nosepass	255		
Skitty	255		
Numel	255		
Spoink	255		
Spinda	255		
Trapinch	255		
Swablu	255		
Baltoy	255		
Feebas	255		
Spheal	255		
Clamperl	255		
Starly	255		
Bidoof	255		
Kricketot	255		
Budew	255		
Bronzor	255		
Bonsly	255		
Patrat	255		
Watchog	255		
Lillipup	255		
Purrloin	255		
Pidove	255		
Roggenrola	255		
Audino	255		
Tympole	255		
Sewaddle	255		
Venipede	255		
Maractus	255		
Minccino	255		
Vanillite	255		
Ferroseed	255		
Elgyem	255		
Bunnelby	255		
Fletchling	255		
Scatterbug	255		
Nidoran	235		
Nidoran	235		
Mareep	235		
Sunkern	235		
Ralts	235		
Shinx	235		
Krabby	225		
Horsea	225		
Goldeen	225		
Staryu	225		
Unown	225		
Swinub	225		
Gulpin	225		
Carvanha	225		
Shuppet	225		
Luvdisc	225		
Stunky	225		
Flabébé	225		
Skrelp	225		
Clauncher	225		
Litleo	220		
Pancham	220		
Corphish	205		
Abra	200		
Taillow	200		
Surskit	200		
Hariyama	200		
Plusle	200		
Minun	200		
Kecleon	200		
Tropius	200		
Pachirisu	200		
Carnivine	200		
Gothita	200		
Solosis	200		
Emolga	200		
Karrablast	200		
Shelmet	200		
Skiddo	200		
Spritzee	200		
Swirlix	200		
Pikachu	190		
Vulpix	190		
Paras	190		
Venonat	190		
Psyduck	190		
Mankey	190		
Growlithe	190		
Tentacool	190		
Ponyta	190		
Slowpoke	190		
Magnemite	190		
Doduo	190		
Seel	190		
Grimer	190		
Shellder	190		
Gastly	190		
Drowzee	190		
Voltorb	190		
Cubone	190		
Koffing	190		
Chinchou	190		
Pichu	190		
Togepi	190		
Natu	190		
Marill	190		
Pineco	190		
Dunsparce	190		
Snubbull	190		
Shuckle	190		
Slugma	190		
Remoraid	190		
Wingull	190		
Whismur	190		
Cacnea	190		
Barboach	190		
Duskull	190		
Snorunt	190		
Buizel	190		
Cherubi	190		
Shellos	190		
Buneary	190		
Glameow	190		
Finneon	190		
Pansage	190		
Pansear	190		
Panpour	190		
Munna	190		
Blitzle	190		
Woobat	190		
Cottonee	190		
Petilil	190		
Dwebble	190		
Yamask	190		
Trubbish	190		
Ducklett	190		
Deerling	190		
Foongus	190		
Frillish	190		
Joltik	190		
Tynamo	190		
Litwick	190		
Golett	190		
Rufflet	190		
Vullaby	190		
Espurr	190		
Inkay	190		
Helioptile	190		
Bergmite	190		
Noibat	190		
Machop	180		
Makuhita	180		
Aron	180		
Meditite	180		
Timburr	180		
Sandile	180		
Scraggy	180		
Mienfoo	180		
Honedge	180		
Dedenne	180		
Jigglypuff	170		
Igglybuff	170		
Furfrou	160		
Crawdaunt	155		
Clefairy	150		
Cleffa	150		
Azurill	150		
Volbeat	150		
Illumise	150		
Roselia	150		
Camerupt	150		
Mime Jr.	145		
Hippopotas	140		
Croagunk	140		
Aromatisse	140		
Slurpuff	140		
Happiny	130		
Klink	130		
Raticate	127		
Mightyena	127		
Bibarel	127		
Diggersby	127		
Wailmer	125		
Wynaut	125		
Drifloon	125		
Metapod	120		
Kakuna	120		
Pidgeotto	120		
Nidorina	120		
Nidorino	120		
Gloom	120		
Poliwhirl	120		
Weepinbell	120		
Graveler	120		
Rhyhorn	120		
Flaaffy	120		
Skiploom	120		
Sunflora	120		
Teddiursa	120		
Houndour	120		
Phanpy	120		
Silcoon	120		
Cascoon	120		
Lombre	120		
Nuzleaf	120		
Kirlia	120		
Vigoroth	120		
Ninjask	120		
Loudred	120		
Electrike	120		
Vibrava	120		
Sealeo	120		
Staravia	120		
Luxio	120		
Burmy	120		
Combee	120		
Chingling	120		
Skorupi	120		
Snover	120		
Herdier	120		
Tranquill	120		
Boldore	120		
Drilbur	120		
Palpitoad	120		
Swadloon	120		
Whirlipede	120		
Darumaka	120		
Vanillish	120		
Cubchoo	120		
Pawniard	120		
Fletchinder	120		
Spewpa	120		
Floette	120		
Binacle	120		
Phantump	120		
Pumpkaboo	120		
Kadabra	100		
Spiritomb	100		
Gothorita	100		
Duosion	100		
Hawlucha	100		
Fearow	90		
Arbok	90		
Sandslash	90		
Golbat	90		
Persian	90		
Machoke	90		
Haunter	90		
Exeggcute	90		
Furret	90		
Noctowl	90		
Ledian	90		
Ariados	90		
Crobat	90		
Quagsire	90		
Linoone	90		
Breloom	90		
Lairon	90		
Medicham	90		
Torkoal	90		
Zangoose	90		
Seviper	90		
Claydol	90		
Dusclops	90		
Bronzong	90		
Liepard	90		
Gurdurr	90		
Krokorok	90		
Scrafty	90		
Cofagrigus	90		
Ferrothorn	90		
Beheeyem	90		
Lampent	90		
Golurk	90		
Heatmor	90		
Durant	90		
Doublade	90		
Malamar	80		
Raichu	75		
Ninetales	75		
Parasect	75		
Venomoth	75		
Golduck	75		
Primeape	75		
Arcanine	75		
Slowbro	75		
Dewgong	75		
Muk	75		
Hypno	75		
Marowak	75		
Seadra	75		
Lanturn	75		
Togetic	75		
Xatu	75		
Azumarill	75		
Yanma	75		
Forretress	75		
Granbull	75		
Magcargo	75		
Piloswine	75		
Octillery	75		
Tyrogue	75		
Masquerain	75		
Swalot	75		
Whiscash	75		
Glalie	75		
Roserade	75		
Floatzel	75		
Cherrim	75		
Gastrodon	75		
Purugly	75		
Riolu	75		
Toxicroak	75		
Lumineon	75		
Froslass	75		
Simisage	75		
Simisear	75		
Simipour	75		
Musharna	75		
Zebstrika	75		
Whimsicott	75		
Lilligant	75		
Crustle	75		
Zorua	75		
Sawsbuck	75		
Escavalier	75		
Amoonguss	75		
Alomomola	75		
Galvantula	75		
Axew	75		
Accelgor	75		
Stunfisk	75		
Meowstic	75		
Heliolisk	75		
Klefki	75		
Slowking	70		
Sudowoodo	65		
Pyroar	65		
Pangoro	65		
Tentacruel	60		
Rapidash	60		
Magneton	60		
Cloyster	60		
Kingler	60		
Electrode	60		
Weezing	60		
Rhydon	60		
Seaking	60		
Starmie	60		
Girafarig	60		
Gligar	60		
Sneasel	60		
Ursaring	60		
Corsola	60		
Donphan	60		
Delcatty	60		
Sharpedo	60		
Wailord	60		
Grumpig	60		
Cacturne	60		
Milotic	60		
Huntail	60		
Gorebyss	60		
Drifblim	60		
Lopunny	60		
Skuntank	60		
Hippowdon	60		
Abomasnow	60		
Probopass	60		
Excadrill	60		
Darmanitan	60		
Garbodor	60		
Cinccino	60		
Jellicent	60		
Klang	60		
Eelektrik	60		
Fraxure	60		
Beartic	60		
Braviary	60		
Mandibuzz	60		
Carbink	60		
Trevenant	60		
Gourgeist	60		
Dragalge	55		
Clawitzer	55		
Avalugg	55		
Wigglytuff	50		
Dugtrio	50		
Alakazam	50		
Munchlax	50		
Mamoswine	50		
Gothitelle	50		
Reuniclus	50		
Bulbasaur	45		
Ivysaur	45		
Venusaur	45		
Charmander	45		
Charmeleon	45		
Charizard	45		
Squirtle	45		
Wartortle	45		
Blastoise	45		
Butterfree	45		
Beedrill	45		
Pidgeot	45		
Nidoqueen	45		
Nidoking	45		
Vileplume	45		
Poliwrath	45		
Machamp	45		
Victreebel	45		
Golem	45		
Farfetch'd	45		
Dodrio	45		
Gengar	45		
Onix	45		
Exeggutor	45		
Hitmonlee	45		
Hitmonchan	45		
Lickitung	45		
Tangela	45		
Kangaskhan	45		
Mr. Mime	45		
Scyther	45		
Jynx	45		
Electabuzz	45		
Magmar	45		
Pinsir	45		
Tauros	45		
Gyarados	45		
Lapras	45		
Eevee	45		
Vaporeon	45		
Jolteon	45		
Flareon	45		
Porygon	45		
Omanyte	45		
Omastar	45		
Kabuto	45		
Kabutops	45		
Aerodactyl	45		
Dratini	45		
Dragonair	45		
Dragonite	45		
Mew	45		
Chikorita	45		
Bayleef	45		
Meganium	45		
Cyndaquil	45		
Quilava	45		
Typhlosion	45		
Totodile	45		
Croconaw	45		
Feraligatr	45		
Ampharos	45		
Bellossom	45		
Politoed	45		
Jumpluff	45		
Aipom	45		
Espeon	45		
Umbreon	45		
Misdreavus	45		
Wobbuffet	45		
Qwilfish	45		
Heracross	45		
Delibird	45		
Houndoom	45		
Kingdra	45		
Porygon2	45		
Stantler	45		
Smeargle	45		
Hitmontop	45		
Smoochum	45		
Elekid	45		
Magby	45		
Miltank	45		
Larvitar	45		
Pupitar	45		
Tyranitar	45		
Celebi	45		
Treecko	45		
Grovyle	45		
Sceptile	45		
Torchic	45		
Combusken	45		
Blaziken	45		
Mudkip	45		
Marshtomp	45		
Swampert	45		
Beautifly	45		
Dustox	45		
Ludicolo	45		
Shiftry	45		
Swellow	45		
Pelipper	45		
Gardevoir	45		
Slaking	45		
Shedinja	45		
Exploud	45		
Sableye	45		
Mawile	45		
Aggron	45		
Manectric	45		
Flygon	45		
Altaria	45		
Lunatone	45		
Solrock	45		
Lileep	45		
Cradily	45		
Anorith	45		
Armaldo	45		
Castform	45		
Banette	45		
Chimecho	45		
Walrein	45		
Bagon	45		
Shelgon	45		
Salamence	45		
Rayquaza	45		
Turtwig	45		
Grotle	45		
Torterra	45		
Chimchar	45		
Monferno	45		
Infernape	45		
Piplup	45		
Prinplup	45		
Empoleon	45		
Staraptor	45		
Kricketune	45		
Luxray	45		
Cranidos	45		
Rampardos	45		
Shieldon	45		
Bastiodon	45		
Wormadam	45		
Mothim	45		
Vespiquen	45		
Ambipom	45		
Mismagius	45		
Gible	45		
Gabite	45		
Garchomp	45		
Lucario	45		
Drapion	45		
Weavile	45		
Leafeon	45		
Glaceon	45		
Gallade	45		
Dusknoir	45		
Rotom	45		
Shaymin	45		
Snivy	45		
Servine	45		
Serperior	45		
Tepig	45		
Pignite	45		
Emboar	45		
Oshawott	45		
Dewott	45		
Samurott	45		
Stoutland	45		
Unfezant	45		
Gigalith	45		
Swoobat	45		
Conkeldurr	45		
Seismitoad	45		
Throh	45		
Sawk	45		
Leavanny	45		
Scolipede	45		
Krookodile	45		
Sigilyph	45		
Tirtouga	45		
Carracosta	45		
Archen	45		
Archeops	45		
Zoroark	45		
Swanna	45		
Vanilluxe	45		
Chandelure	45		
Haxorus	45		
Mienshao	45		
Druddigon	45		
Bisharp	45		
Bouffalant	45		
Deino	45		
Zweilous	45		
Hydreigon	45		
Larvesta	45		
Chespin	45		
Quilladin	45		
Chesnaught	45		
Fennekin	45		
Braixen	45		
Delphox	45		
Froakie	45		
Frogadier	45		
Greninja	45		
Talonflame	45		
Vivillon	45		
Florges	45		
Gogoat	45		
Aegislash	45		
Barbaracle	45		
Tyrunt	45		
Tyrantrum	45		
Amaura	45		
Aurorus	45		
Sylveon	45		
Goomy	45		
Sliggoo	45		
Goodra	45		
Noivern	45		
Xerneas	45		
Yveltal	45		
Ditto	35		
Chansey	30		
Murkrow	30		
Blissey	30		
Absol	30		
Honchkrow	30		
Chatot	30		
Magnezone	30		
Lickilicky	30		
Rhyperior	30		
Tangrowth	30		
Electivire	30		
Magmortar	30		
Togekiss	30		
Yanmega	30		
Gliscor	30		
Porygon-Z	30		
Phione	30		
Klinklang	30		
Eelektross	30		
Clefable	25		
Snorlax	25		
Steelix	25		
Scizor	25		
Mantine	25		
Skarmory	25		
Relicanth	25		
Mantyke	25		
Basculin	25		
Cryogonal	25		
Volcarona	15		
Articuno	3		
Zapdos	3		
Moltres	3		
Mewtwo	3		
Raikou	3		
Entei	3		
Suicune	3		
Lugia	3		
Ho-Oh	3		
Beldum	3		
Metang	3		
Metagross	3		
Regirock	3		
Regice	3		
Registeel	3		
Latias	3		
Latios	3		
Kyogre	3		
Groudon	3		
Jirachi	3		
Deoxys	3		
Uxie	3		
Mesprit	3		
Azelf	3		
Dialga	3		
Palkia	3		
Heatran	3		
Regigigas	3		
Giratina	3		
Cresselia	3		
Manaphy	3		
Darkrai	3		
Arceus	3		
Victini	3		
Cobalion	3		
Terrakion	3		
Virizion	3		
Tornadus	3		
Thundurus	3		
Reshiram	3		
Zekrom	3		
Landorus	3		
Kyurem	3		
Keldeo	3		
Meloetta	3		
Genesect	3		
Zygarde	3		
Diancie	3		
Hoopa	3		
Volcanion	3		
