Bulbasaur	Grass	Poison	45	45	45						
Ivysaur	Grass	Poison	60	60	45						
Venusaur	Grass	Poison	80	80	45						
Charmander	Fire	null	39	65	45						
Charmeleon	Fire	null	58	80	45						
Charizard	Fire	Flying	78	100	45						
Squirtle	Water	null	44	43	45						
Wartortle	Water	null	59	58	45						
Blastoise	Water	null	79	78	45						
Caterpie	Bug	null	45	45	255						
Metapod	Bug	null	50	30	120						
Butterfree	Bug	Flying	60	70	45						
Weedle	Bug	Poison	40	50	255						
Kakuna	Bug	Poison	45	35	120						
Beedrill	Bug	Poison	65	75	45						
Pidgey	Normal	Flying	40	56	255						
Pidgeotto	Normal	Flying	63	71	120						
Pidgeot	Normal	Flying	83	101	45						
Rattata	Normal	null	30	72	255						
Raticate	Normal	null	55	97	127						
Spearow	Normal	Flying	40	70	255						
Fearow	Normal	Flying	65	100	90						
Ekans	Poison	null	35	55	255						
Arbok	Poison	null	60	80	90						
Pikachu	Electric	null	35	90	190						
Raichu	Electric	null	60	110	75						
Sandshrew	Ground	null	50	40	255						
Sandslash	Ground	null	75	65	90						
Nidoran-F	Poison	null	55	41	235						
Nidorina	Poison	null	70	56	120						
Nidoqueen	Poison	Ground	90	76	45						
Nidoran-M	Poison	null	46	50	235						
Nidorino	Poison	null	61	65	120						
Nidoking	Poison	Ground	81	85	45						
Clefairy	Fairy	null	70	35	150						
Clefable	Fairy	null	95	60	25						
Vulpix	Fire	null	38	65	190						
Ninetales	Fire	null	73	100	75						
Jigglypuff	Normal	Fairy	115	20	170						
Wigglytuff	Normal	Fairy	140	45	50						
Zubat	Poison	Flying	40	55	255						
Golbat	Poison	Flying	75	90	90						
Oddish	Grass	Poison	45	30	255						
Gloom	Grass	Poison	60	40	120						
Vileplume	Grass	Poison	75	50	45						
Paras	Bug	Grass	35	25	190						
Parasect	Bug	Grass	60	30	75						
Venonat	Bug	Poison	60	45	190						
Venomoth	Bug	Poison	70	90	75						
Diglett	Ground	null	10	95	255						
Dugtrio	Ground	null	35	120	50						
Meowth	Normal	null	40	90	255						
Persian	Normal	null	65	115	90						
Psyduck	Water	null	50	55	190						
Golduck	Water	null	80	85	75						
Mankey	Fighting	null	40	70	190						
Primeape	Fighting	null	65	95	75						
Growlithe	Fire	null	55	60	190						
Arcanine	Fire	null	90	95	75						
Poliwag	Water	null	40	90	255						
Poliwhirl	Water	null	65	90	120						
Poliwrath	Water	Fighting	90	70	45						
Abra	Psychic	null	25	90	200						
Kadabra	Psychic	null	40	105	100						
Alakazam	Psychic	null	55	120	50						
Machop	Fighting	null	70	35	180						
Machoke	Fighting	null	80	45	90						
Machamp	Fighting	null	90	55	45						
Bellsprout	Grass	Poison	50	40	255						
Weepinbell	Grass	Poison	65	55	120						
Victreebel	Grass	Poison	80	70	45						
Tentacool	Water	Poison	40	70	190						
Tentacruel	Water	Poison	80	100	60						
Geodude	Rock	Ground	40	20	255						
Graveler	Rock	Ground	55	35	120						
Golem	Rock	Ground	80	45	45						
Ponyta	Fire	null	50	90	190						
Rapidash	Fire	null	65	105	60						
Slowpoke	Water	Psychic	90	15	190						
Slowbro	Water	Psychic	95	30	75						
Magnemite	Electric	Steel	25	45	190						
Magneton	Electric	Steel	50	70	60						
Farfetch'd	Normal	Flying	52	60	45						
Doduo	Normal	Flying	35	75	190						
Dodrio	Normal	Flying	60	100	45						
Seel	Water	null	65	45	190						
Dewgong	Water	Ice	90	70	75						
Grimer	Poison	null	80	25	190						
Muk	Poison	null	105	50	75						
Shellder	Water	null	30	40	190						
Cloyster	Water	Ice	50	70	60						
Gastly	Ghost	Poison	30	80	190						
Haunter	Ghost	Poison	45	95	90						
Gengar	Ghost	Poison	60	110	45						
Onix	Rock	Ground	35	70	45						
Drowzee	Psychic	null	60	42	190						
Hypno	Psychic	null	85	67	75						
Krabby	Water	null	30	50	225						
Kingler	Water	null	55	75	60						
Voltorb	Electric	null	40	100	190						
Electrode	Electric	null	60	140	60						
Exeggcute	Grass	Psychic	60	40	90						
Exeggutor	Grass	Psychic	95	55	45						
Cubone	Ground	null	50	35	190						
Marowak	Ground	null	60	45	75						
Hitmonlee	Fighting	null	50	87	45						
Hitmonchan	Fighting	null	50	76	45						
Lickitung	Normal	null	90	30	45						
Koffing	Poison	null	40	35	190						
Weezing	Poison	null	65	60	60						
Rhyhorn	Ground	Rock	80	25	120						
Rhydon	Ground	Rock	105	40	60						
Chansey	Normal	null	250	50	30						
Tangela	Grass	null	65	60	45						
Kangaskhan	Normal	null	105	90	45						
Horsea	Water	null	30	60	225						
Seadra	Water	null	55	85	75						
Goldeen	Water	null	45	63	225						
Seaking	Water	null	80	68	60						
Staryu	Water	null	30	85	225						
Starmie	Water	Psychic	60	115	60						
Mr. Mime	Psychic	Fairy	40	90	45						
Scyther	Bug	Flying	70	105	45						
Jynx	Ice	Psychic	65	95	45						
Electabuzz	Electric	null	65	105	45						
Magmar	Fire	null	65	93	45						
Pinsir	Bug	null	65	85	45						
Tauros	Normal	null	75	110	45						
Magikarp	Water	null	20	80	255						
Gyarados	Water	Flying	95	81	45						
Lapras	Water	Ice	130	60	45						
Ditto	Normal	null	48	48	35						
Eevee	Normal	null	55	55	45						
Vaporeon	Water	null	130	65	45						
Jolteon	Electric	null	65	130	45						
Flareon	Fire	null	65	65	45						
Porygon	Normal	null	65	40	45						
Omanyte	Rock	Water	35	35	45						
Omastar	Rock	Water	70	55	45						
Kabuto	Rock	Water	30	55	45						
Kabutops	Rock	Water	60	80	45						
Aerodactyl	Rock	Flying	80	130	45						
Snorlax	Normal	null	160	30	25						
Articuno	Ice	Flying	90	85	3						
Zapdos	Electric	Flying	90	100	3						
Moltres	Fire	Flying	90	90	3						
Dratini	Dragon	null	41	50	45						
Dragonair	Dragon	null	61	70	45						
Dragonite	Dragon	Flying	91	80	45						
Mewtwo	Psychic	null	106	130	3						
Mew	Psychic	null	100	100	45						
Chikorita	Grass	null	45	45	45						
Bayleef	Grass	null	60	60	45						
Meganium	Grass	null	80	80	45						
Cyndaquil	Fire	null	39	65	45						
Quilava	Fire	null	58	80	45						
Typhlosion	Fire	null	78	100	45						
Totodile	Water	null	50	43	45						
Croconaw	Water	null	65	58	45						
Feraligatr	Water	null	85	78	45						
Sentret	Normal	null	35	20	255						
Furret	Normal	null	85	90	90						
Hoothoot	Normal	Flying	60	50	255						
Noctowl	Normal	Flying	100	70	90						
Ledyba	Bug	Flying	40	55	255						
Ledian	Bug	Flying	55	85	90						
Spinarak	Bug	Poison	40	30	255						
Ariados	Bug	Poison	70	40	90						
Crobat	Poison	Flying	85	130	90						
Chinchou	Water	Electric	75	67	190						
Lanturn	Water	Electric	125	67	75						
Pichu	Electric	null	20	60	190						
Cleffa	Fairy	null	50	15	150						
Igglybuff	Normal	Fairy	90	15	170						
Togepi	Fairy	null	35	20	190						
Togetic	Fairy	Flying	55	40	75						
Natu	Psychic	Flying	40	70	190						
Xatu	Psychic	Flying	65	95	75						
Mareep	Electric	null	55	35	235						
Flaaffy	Electric	null	70	45	120						
Ampharos	Electric	null	90	55	45						
Bellossom	Grass	null	75	50	45						
Marill	Water	Fairy	70	40	190						
Azumarill	Water	Fairy	100	50	75						
Sudowoodo	Rock	null	70	30	65						
Politoed	Water	null	90	70	45						
Hoppip	Grass	Flying	35	50	255						
Skiploom	Grass	Flying	55	80	120						
Jumpluff	Grass	Flying	75	110	45						
Aipom	Normal	null	55	85	45						
Sunkern	Grass	null	30	30	235						
Sunflora	Grass	null	75	30	120						
Yanma	Bug	Flying	65	95	75						
Wooper	Water	Ground	55	15	255						
Quagsire	Water	Ground	95	35	90						
Espeon	Psychic	null	65	110	45						
Umbreon	Dark	null	95	65	45						
Murkrow	Dark	Flying	60	91	30						
Slowking	Water	Psychic	95	30	70						
Misdreavus	Ghost	null	60	85	45						
Unown	Psychic	null	48	48	225						
Wobbuffet	Psychic	null	190	33	45						
Girafarig	Normal	Psychic	70	85	60						
Pineco	Bug	null	50	15	190						
Forretress	Bug	Steel	75	40	75						
Dunsparce	Normal	null	100	45	190						
Gligar	Ground	Flying	65	85	60						
Steelix	Steel	Ground	75	30	25						
Snubbull	Fairy	null	60	30	190						
Granbull	Fairy	null	90	45	75						
Qwilfish	Water	Poison	65	85	45						
Scizor	Bug	Steel	70	65	25						
Shuckle	Bug	Rock	20	5	190						
Heracross	Bug	Fighting	80	85	45						
Sneasel	Dark	Ice	55	115	60						
Teddiursa	Normal	null	60	40	120						
Ursaring	Normal	null	90	55	60						
Slugma	Fire	null	40	20	190						
Magcargo	Fire	Rock	50	30	75						
Swinub	Ice	Ground	50	50	225						
Piloswine	Ice	Ground	100	50	75						
Corsola	Water	Rock	55	35	60						
Remoraid	Water	null	35	65	190						
Octillery	Water	null	75	45	75						
Delibird	Ice	Flying	45	75	45						
Mantine	Water	Flying	65	70	25						
Skarmory	Steel	Flying	65	70	25						
Houndour	Dark	Fire	45	65	120						
Houndoom	Dark	Fire	75	95	45						
Kingdra	Water	Dragon	75	85	45						
Phanpy	Ground	null	90	40	120						
Donphan	Ground	null	90	50	60						
Porygon2	Normal	null	85	60	45						
Stantler	Normal	null	73	85	45						
Smeargle	Normal	null	55	75	45						
Tyrogue	Fighting	null	35	35	75						
Hitmontop	Fighting	null	50	70	45						
Smoochum	Ice	Psychic	45	65	45						
Elekid	Electric	null	45	95	45						
Magby	Fire	null	45	83	45						
Miltank	Normal	null	95	100	45						
Blissey	Normal	null	255	55	30						
Raikou	Electric	null	90	115	3						
Entei	Fire	null	115	100	3						
Suicune	Water	null	100	85	3						
Larvitar	Rock	Ground	50	41	45						
Pupitar	Rock	Ground	70	51	45						
Tyranitar	Rock	Dark	100	61	45						
Lugia	Psychic	Flying	106	110	3						
Ho-Oh	Fire	Flying	106	90	3						
Celebi	Psychic	Grass	100	100	45						
Treecko	Grass	null	40	70	45						
Grovyle	Grass	null	50	95	45						
Sceptile	Grass	null	70	120	45						
Torchic	Fire	null	45	45	45						
Combusken	Fire	Fighting	60	55	45						
Blaziken	Fire	Fighting	80	80	45						
Mudkip	Water	null	50	40	45						
Marshtomp	Water	Ground	70	50	45						
Swampert	Water	Ground	100	60	45						
Poochyena	Dark	null	35	35	255						
Mightyena	Dark	null	70	70	127						
Zigzagoon	Normal	null	38	60	255						
Linoone	Normal	null	78	100	90						
Wurmple	Bug	null	45	20	255						
Silcoon	Bug	null	50	15	120						
Beautifly	Bug	Flying	60	65	45						
Cascoon	Bug	null	50	15	120						
Dustox	Bug	Poison	60	65	45						
Lotad	Water	Grass	40	30	255						
Lombre	Water	Grass	60	50	120						
Ludicolo	Water	Grass	80	70	45						
Seedot	Grass	null	40	30	255						
Nuzleaf	Grass	Dark	70	60	120						
Shiftry	Grass	Dark	90	80	45						
Taillow	Normal	Flying	40	85	200						
Swellow	Normal	Flying	60	125	45						
Wingull	Water	Flying	40	85	190						
Pelipper	Water	Flying	60	65	45						
Ralts	Psychic	Fairy	28	40	235						
Kirlia	Psychic	Fairy	38	50	120						
Gardevoir	Psychic	Fairy	68	80	45						
Surskit	Bug	Water	40	65	200						
Masquerain	Bug	Flying	70	60	75						
Shroomish	Grass	null	60	35	255						
Breloom	Grass	Fighting	60	70	90						
Slakoth	Normal	null	60	30	255						
Vigoroth	Normal	null	80	90	120						
Slaking	Normal	null	150	100	45						
Nincada	Bug	Ground	31	40	255						
Ninjask	Bug	Flying	61	160	120						
Shedinja	Bug	Ghost	1	40	45						
Whismur	Normal	null	64	28	190						
Loudred	Normal	null	84	48	120						
Exploud	Normal	null	104	68	45						
Makuhita	Fighting	null	72	25	180						
Hariyama	Fighting	null	144	50	200						
Azurill	Normal	Fairy	50	20	150						
Nosepass	Rock	null	30	30	255						
Skitty	Normal	null	50	50	255						
Delcatty	Normal	null	70	70	60						
Sableye	Dark	Ghost	50	50	45						
Mawile	Steel	Fairy	50	50	45						
Aron	Steel	Rock	50	30	180						
Lairon	Steel	Rock	60	40	90						
Aggron	Steel	Rock	70	50	45						
Meditite	Fighting	Psychic	30	60	180						
Medicham	Fighting	Psychic	60	80	90						
Electrike	Electric	null	40	65	120						
Manectric	Electric	null	70	105	45						
Plusle	Electric	null	60	95	200						
Minun	Electric	null	60	95	200						
Volbeat	Bug	null	65	85	150						
Illumise	Bug	null	65	85	150						
Roselia	Grass	Poison	50	65	150						
Gulpin	Poison	null	70	40	225						
Swalot	Poison	null	100	55	75						
Carvanha	Water	Dark	45	65	225						
Sharpedo	Water	Dark	70	95	60						
Wailmer	Water	null	130	60	125						
Wailord	Water	null	170	60	60						
Numel	Fire	Ground	60	35	255						
Camerupt	Fire	Ground	70	40	150						
Torkoal	Fire	null	70	20	90						
Spoink	Psychic	null	60	60	255						
Grumpig	Psychic	null	80	80	60						
Spinda	Normal	null	60	60	255						
Trapinch	Ground	null	45	10	255						
Vibrava	Ground	Dragon	50	70	120						
Flygon	Ground	Dragon	80	100	45						
Cacnea	Grass	null	50	35	190						
Cacturne	Grass	Dark	70	55	60						
Swablu	Normal	Flying	45	50	255						
Altaria	Dragon	Flying	75	80	45						
Zangoose	Normal	null	73	90	90						
Seviper	Poison	null	73	65	90						
Lunatone	Rock	Psychic	70	70	45						
Solrock	Rock	Psychic	70	70	45						
Barboach	Water	Ground	50	60	190						
Whiscash	Water	Ground	110	60	75						
Corphish	Water	null	43	35	205						
Crawdaunt	Water	Dark	63	55	155						
Baltoy	Ground	Psychic	40	55	255						
Claydol	Ground	Psychic	60	75	90						
Lileep	Rock	Grass	66	23	45						
Cradily	Rock	Grass	86	43	45						
Anorith	Rock	Bug	45	75	45						
Armaldo	Rock	Bug	75	45	45						
Feebas	Water	null	20	80	255						
Milotic	Water	null	95	81	60						
Castform	Normal	null	70	70	45						
Kecleon	Normal	null	60	40	200						
Shuppet	Ghost	null	44	45	225						
Banette	Ghost	null	64	65	45						
Duskull	Ghost	null	20	25	190						
Dusclops	Ghost	null	40	25	90						
Tropius	Grass	Flying	99	51	200						
Chimecho	Psychic	null	65	65	45						
Absol	Dark	null	65	75	30						
Wynaut	Psychic	null	95	23	125						
Snorunt	Ice	null	50	50	190						
Glalie	Ice	null	80	80	75						
Spheal	Ice	Water	70	25	255						
Sealeo	Ice	Water	90	45	120						
Walrein	Ice	Water	110	65	45						
Clamperl	Water	null	35	32	255						
Huntail	Water	null	55	52	60						
Gorebyss	Water	null	55	52	60						
Relicanth	Water	Rock	100	55	25						
Luvdisc	Water	null	43	97	225						
Bagon	Dragon	null	45	50	45						
Shelgon	Dragon	null	65	50	45						
Salamence	Dragon	Flying	95	100	45						
Beldum	Steel	Psychic	40	30	3						
Metang	Steel	Psychic	60	50	3						
Metagross	Steel	Psychic	80	70	3						
Regirock	Rock	null	80	50	3						
Regice	Ice	null	80	50	3						
Registeel	Steel	null	80	50	3						
Latias	Dragon	Psychic	80	110	3						
Latios	Dragon	Psychic	80	110	3						
Kyogre	Water	null	100	90	3						
Groudon	Ground	null	100	90	3						
Rayquaza	Dragon	Flying	105	95	45						
Jirachi	Steel	Psychic	100	100	3						
Deoxys	Psychic	null	50	150	3						
Turtwig	Grass	null	55	31	45						
Grotle	Grass	null	75	36	45						
Torterra	Grass	Ground	95	56	45						
Chimchar	Fire	null	44	61	45						
Monferno	Fire	Fighting	64	81	45						
Infernape	Fire	Fighting	76	108	45						
Piplup	Water	null	53	40	45						
Prinplup	Water	null	64	50	45						
Empoleon	Water	Steel	84	60	45						
Starly	Normal	Flying	40	60	255						
Staravia	Normal	Flying	55	80	120						
Staraptor	Normal	Flying	85	100	45						
Bidoof	Normal	null	59	31	255						
Bibarel	Normal	Water	79	71	127						
Kricketot	Bug	null	37	25	255						
Kricketune	Bug	null	77	65	45						
Shinx	Electric	null	45	45	235						
Luxio	Electric	null	60	60	120						
Luxray	Electric	null	80	70	45						
Budew	Grass	Poison	40	55	255						
Roserade	Grass	Poison	60	90	75						
Cranidos	Rock	null	67	58	45						
Rampardos	Rock	null	97	58	45						
Shieldon	Rock	Steel	30	30	45						
Bastiodon	Rock	Steel	60	30	45						
Burmy	Bug	null	40	36	120						
Wormadam	Bug	Grass	60	36	45						
Mothim	Bug	Flying	70	66	45						
Combee	Bug	Flying	30	70	120						
Vespiquen	Bug	Flying	70	40	45						
Pachirisu	Electric	null	60	95	200						
Buizel	Water	null	55	85	190						
Floatzel	Water	null	85	115	75						
Cherubi	Grass	null	45	35	190						
Cherrim	Grass	null	70	85	75						
Shellos	Water	null	76	34	190						
Gastrodon	Water	Ground	111	39	75						
Ambipom	Normal	null	75	115	45						
Drifloon	Ghost	Flying	90	70	125						
Drifblim	Ghost	Flying	150	80	60						
Buneary	Normal	null	55	85	190						
Lopunny	Normal	null	65	105	60						
Mismagius	Ghost	null	60	105	45						
Honchkrow	Dark	Flying	100	71	30						
Glameow	Normal	null	49	85	190						
Purugly	Normal	null	71	112	75						
Chingling	Psychic	null	45	45	120						
Stunky	Poison	Dark	63	74	225						
Skuntank	Poison	Dark	103	84	60						
Bronzor	Steel	Psychic	57	23	255						
Bronzong	Steel	Psychic	67	33	90						
Bonsly	Rock	null	50	10	255						
Mime Jr.	Psychic	Fairy	20	60	145						
Happiny	Normal	null	100	30	130						
Chatot	Normal	Flying	76	91	30						
Spiritomb	Ghost	Dark	50	35	100						
Gible	Dragon	Ground	58	42	45						
Gabite	Dragon	Ground	68	82	45						
Garchomp	Dragon	Ground	108	102	45						
Munchlax	Normal	null	135	5	50						
Riolu	Fighting	null	40	60	75						
Lucario	Fighting	Steel	70	90	45						
Hippopotas	Ground	null	68	32	140						
Hippowdon	Ground	null	108	47	60						
Skorupi	Poison	Bug	40	65	120						
Drapion	Poison	Dark	70	95	45						
Croagunk	Poison	Fighting	48	50	140						
Toxicroak	Poison	Fighting	83	85	75						
Carnivine	Grass	null	74	46	200						
Finneon	Water	null	49	66	190						
Lumineon	Water	null	69	91	75						
Mantyke	Water	Flying	45	50	25						
Snover	Grass	Ice	60	40	120						
Abomasnow	Grass	Ice	90	60	60						
Weavile	Dark	Ice	70	125	45						
Magnezone	Electric	Steel	70	60	30						
Lickilicky	Normal	null	110	50	30						
Rhyperior	Ground	Rock	115	40	30						
Tangrowth	Grass	null	100	50	30						
Electivire	Electric	null	75	95	30						
Magmortar	Fire	null	75	83	30						
Togekiss	Fairy	Flying	85	80	30						
Yanmega	Bug	Flying	86	95	30						
Leafeon	Grass	null	65	95	45						
Glaceon	Ice	null	65	65	45						
Gliscor	Ground	Flying	75	95	30						
Mamoswine	Ice	Ground	110	80	50						
Porygon-Z	Normal	null	85	90	30						
Gallade	Psychic	Fighting	68	80	45						
Probopass	Rock	Steel	60	40	60						
Dusknoir	Ghost	null	45	45	45						
Froslass	Ice	Ghost	70	110	75						
Rotom	Electric	Ghost	50	91	45						
Uxie	Psychic	null	75	95	3						
Mesprit	Psychic	null	80	80	3						
Azelf	Psychic	null	75	115	3						
Dialga	Steel	Dragon	100	90	3						
Palkia	Water	Dragon	90	100	3						
Heatran	Fire	Steel	91	77	3						
Regigigas	Normal	null	110	100	3						
Giratina	Ghost	Dragon	150	90	3						
Cresselia	Psychic	null	120	85	3						
Phione	Water	null	80	80	30						
Manaphy	Water	null	100	100	3						
Darkrai	Dark	null	70	125	3						
Shaymin	Grass	null	100	100	45						
Arceus	Normal	null	120	120	3						
Victini	Psychic	Fire	100	100	3						
Snivy	Grass	null	45	63	45						
Servine	Grass	null	60	83	45						
Serperior	Grass	null	75	113	45						
Tepig	Fire	null	65	45	45						
Pignite	Fire	Fighting	90	55	45						
Emboar	Fire	Fighting	110	65	45						
Oshawott	Water	null	55	45	45						
Dewott	Water	null	75	60	45						
Samurott	Water	null	95	70	45						
Patrat	Normal	null	45	42	255						
Watchog	Normal	null	60	77	255						
Lillipup	Normal	null	45	55	255						
Herdier	Normal	null	65	60	120						
Stoutland	Normal	null	85	80	45						
Purrloin	Dark	null	41	66	255						
Liepard	Dark	null	64	106	90						
Pansage	Grass	null	50	64	190						
Simisage	Grass	null	75	101	75						
Pansear	Fire	null	50	64	190						
Simisear	Fire	null	75	101	75						
Panpour	Water	null	50	64	190						
Simipour	Water	null	75	101	75						
Munna	Psychic	null	76	24	190						
Musharna	Psychic	null	116	29	75						
Pidove	Normal	Flying	50	43	255						
Tranquill	Normal	Flying	62	65	120						
Unfezant	Normal	Flying	80	93	45						
Blitzle	Electric	null	45	76	190						
Zebstrika	Electric	null	75	116	75						
Roggenrola	Rock	null	55	15	255						
Boldore	Rock	null	70	20	120						
Gigalith	Rock	null	85	25	45						
Woobat	Psychic	Flying	55	72	190						
Swoobat	Psychic	Flying	67	114	45						
Drilbur	Ground	null	60	68	120						
Excadrill	Ground	Steel	110	88	60						
Audino	Normal	null	103	50	255						
Timburr	Fighting	null	75	35	180						
Gurdurr	Fighting	null	85	40	90						
Conkeldurr	Fighting	null	105	45	45						
Tympole	Water	null	50	64	255						
Palpitoad	Water	Ground	75	69	120						
Seismitoad	Water	Ground	105	74	45						
Throh	Fighting	null	120	45	45						
Sawk	Fighting	null	75	85	45						
Sewaddle	Bug	Grass	45	42	255						
Swadloon	Bug	Grass	55	42	120						
Leavanny	Bug	Grass	75	92	45						
Venipede	Bug	Poison	30	57	255						
Whirlipede	Bug	Poison	40	47	120						
Scolipede	Bug	Poison	60	112	45						
Cottonee	Grass	Fairy	40	66	190						
Whimsicott	Grass	Fairy	60	116	75						
Petilil	Grass	null	45	30	190						
Lilligant	Grass	null	70	90	75						
Basculin	Water	null	70	98	25						
Sandile	Ground	Dark	50	65	180						
Krokorok	Ground	Dark	60	74	90						
Krookodile	Ground	Dark	95	92	45						
Darumaka	Fire	null	70	50	120						
Darmanitan	Fire	null	105	95	60						
Maractus	Grass	null	75	60	255						
Dwebble	Bug	Rock	50	55	190						
Crustle	Bug	Rock	70	45	75						
Scraggy	Dark	Fighting	50	48	180						
Scrafty	Dark	Fighting	65	58	90						
Sigilyph	Psychic	Flying	72	97	45						
Yamask	Ghost	null	38	30	190						
Cofagrigus	Ghost	null	58	30	90						
Tirtouga	Water	Rock	54	22	45						
Carracosta	Water	Rock	74	32	45						
Archen	Rock	Flying	55	70	45						
Archeops	Rock	Flying	75	110	45						
Trubbish	Poison	null	50	65	190						
Garbodor	Poison	null	80	75	60						
Zorua	Dark	null	40	65	75						
Zoroark	Dark	null	60	105	45						
Minccino	Normal	null	55	75	255						
Cinccino	Normal	null	75	115	60						
Gothita	Psychic	null	45	45	200						
Gothorita	Psychic	null	60	55	100						
Gothitelle	Psychic	null	70	65	50						
Solosis	Psychic	null	45	20	200						
Duosion	Psychic	null	65	30	100						
Reuniclus	Psychic	null	110	30	50						
Ducklett	Water	Flying	62	55	190						
Swanna	Water	Flying	75	98	45						
Vanillite	Ice	null	36	44	255						
Vanillish	Ice	null	51	59	120						
Vanilluxe	Ice	null	71	79	45						
Deerling	Normal	Grass	60	75	190						
Sawsbuck	Normal	Grass	80	95	75						
Emolga	Electric	Flying	55	103	200						
Karrablast	Bug	null	50	60	200						
Escavalier	Bug	Steel	70	20	75						
Foongus	Grass	Poison	69	15	190						
Amoonguss	Grass	Poison	114	30	75						
Frillish	Water	Ghost	55	40	190						
Jellicent	Water	Ghost	100	60	60						
Alomomola	Water	null	165	65	75						
Joltik	Bug	Electric	50	65	190						
Galvantula	Bug	Electric	70	108	75						
Ferroseed	Grass	Steel	44	10	255						
Ferrothorn	Grass	Steel	74	20	90						
Klink	Steel	null	40	30	130						
Klang	Steel	null	60	50	60						
Klinklang	Steel	null	60	90	30						
Tynamo	Electric	null	35	60	190						
Eelektrik	Electric	null	65	40	60						
Eelektross	Electric	null	85	50	30						
Elgyem	Psychic	null	55	30	255						
Beheeyem	Psychic	null	75	40	90						
Litwick	Ghost	Fire	50	20	190						
Lampent	Ghost	Fire	60	55	90						
Chandelure	Ghost	Fire	60	80	45						
Axew	Dragon	null	46	57	75						
Fraxure	Dragon	null	66	67	60						
Haxorus	Dragon	null	76	97	45						
Cubchoo	Ice	null	55	40	120						
Beartic	Ice	null	95	50	60						
Cryogonal	Ice	null	70	105	25						
Shelmet	Bug	null	50	25	200						
Accelgor	Bug	null	80	145	75						
Stunfisk	Ground	Electric	109	32	75						
Mienfoo	Fighting	null	45	65	180						
Mienshao	Fighting	null	65	105	45						
Druddigon	Dragon	null	77	48	45						
Golett	Ground	Ghost	59	35	190						
Golurk	Ground	Ghost	89	55	90						
Pawniard	Dark	Steel	45	60	120						
Bisharp	Dark	Steel	65	70	45						
Bouffalant	Normal	null	95	55	45						
Rufflet	Normal	Flying	70	60	190						
Braviary	Normal	Flying	100	80	60						
Vullaby	Dark	Flying	70	60	190						
Mandibuzz	Dark	Flying	110	80	60						
Heatmor	Fire	null	85	65	90						
Durant	Bug	Steel	58	109	90						
Deino	Dark	Dragon	52	38	45						
Zweilous	Dark	Dragon	72	58	45						
Hydreigon	Dark	Dragon	92	98	45						
Larvesta	Bug	Fire	55	60	45						
Volcarona	Bug	Fire	85	100	15						
Cobalion	Steel	Fighting	91	108	3						
Terrakion	Rock	Fighting	91	108	3						
Virizion	Grass	Fighting	91	108	3						
Tornadus	Flying	null	79	111	3						
Thundurus	Electric	Flying	79	111	3						
Reshiram	Dragon	Fire	100	90	3						
Zekrom	Dragon	Electric	100	90	3						
Landorus	Ground	Flying	89	101	3						
Kyurem	Dragon	Ice	125	95	3						
Keldeo	Water	Fighting	91	108	3						
Meloetta	Normal	Psychic	100	90	3						
Genesect	Bug	Steel	71	99	3						
Chespin	Grass	null	56	38	45						
Quilladin	Grass	null	61	57	45						
Chesnaught	Grass	Fighting	88	64	45						
Fennekin	Fire	null	40	60	45						
Braixen	Fire	null	59	73	45						
Delphox	Fire	Psychic	75	104	45						
Froakie	Water	null	41	71	45						
Frogadier	Water	null	54	97	45						
Greninja	Water	Dark	72	122	45						
Bunnelby	Normal	null	38	57	255						
Diggersby	Normal	Ground	85	78	127						
Fletchling	Normal	Flying	45	62	255						
Fletchinder	Fire	Flying	62	84	120						
Talonflame	Fire	Flying	78	126	45						
Scatterbug	Bug	null	38	35	255						
Spewpa	Bug	null	45	29	120						
Vivillon	Bug	Flying	80	89	45						
Litleo	Fire	Normal	62	72	220						
Pyroar	Fire	Normal	86	106	65						
Flabebe	Fairy	null	44	42	225						
Floette	Fairy	null	54	52	120						
Florges	Fairy	null	78	75	45						
Skiddo	Grass	null	66	52	200						
Gogoat	Grass	null	123	68	45						
Pancham	Fighting	null	67	43	220						
Pangoro	Fighting	Dark	95	58	65						
Furfrou	Normal	null	75	102	160						
Espurr	Psychic	null	62	68	190						
Meowstic	Psychic	null	74	104	75						
Honedge	Steel	Ghost	45	28	180						
Doublade	Steel	Ghost	59	35	90						
Aegislash	Steel	Ghost	60	60	45						
Spritzee	Fairy	null	78	23	200						
Aromatisse	Fairy	null	101	29	140						
Swirlix	Fairy	null	62	49	200						
Slurpuff	Fairy	null	82	72	140						
Inkay	Dark	Psychic	53	45	190						
Malamar	Dark	Psychic	86	73	80						
Binacle	Rock	Water	42	50	120						
Barbaracle	Rock	Water	72	68	45						
Skrelp	Poison	Water	50	30	225						
Dragalge	Poison	Dragon	65	44	55						
Clauncher	Water	null	50	44	225						
Clawitzer	Water	null	71	59	55						
Helioptile	Electric	Normal	44	70	190						
Heliolisk	Electric	Normal	62	109	75						
Tyrunt	Rock	Dragon	58	48	45						
Tyrantrum	Rock	Dragon	82	71	45						
Amaura	Rock	Ice	77	46	45						
Aurorus	Rock	Ice	123	58	45						
Sylveon	Fairy	null	95	60	45						
Hawlucha	Fighting	Flying	78	118	100						
Dedenne	Electric	Fairy	67	101	180						
Carbink	Rock	Fairy	50	50	60						
Goomy	Dragon	null	45	40	45						
Sliggoo	Dragon	null	68	60	45						
Goodra	Dragon	null	90	80	45						
Klefki	Steel	Fairy	57	75	75						
Phantump	Ghost	Grass	43	38	120						
Trevenant	Ghost	Grass	85	56	60						
Pumpkaboo	Ghost	Grass	44	56	120						
Gourgeist	Ghost	Grass	55	99	60						
Bergmite	Ice	null	55	28	190						
Avalugg	Ice	null	95	28	55						
Noibat	Flying	Dragon	40	55	190						
Noivern	Flying	Dragon	85	123	45						
Xerneas	Fairy	null	126	99	45						
Yveltal	Dark	Flying	126	99	45						
Zygarde	Dragon	Ground	108	95	3						
Diancie	Rock	Fairy	50	50	3						
Hoopa	Psychic	Ghost	80	70	3						
Volcanion	Fire	Water	80	70	3			