003M	Venusaur (Mega Venusaur)	Grass	Poison	80	100	123	122	120	80
006M1	Charizard (Mega Charizard X)	Fire	Dragon	78	130	111	130	85	100
006M2	Charizard (Mega Charizard Y)	Fire	Flying	78	104	78	159	115	100
009M	Blastoise (Mega Blastoise)	Water	null	79	103	120	135	115	78	FALSE
015M	Beedrill (Mega Beedrill)	Bug	Poison	65	150	40	15	80	145	FALSE
018M	Pidgeot (Mega Pidgeot)	Normal	Flying	83	80	80	135	80	121	FALSE
065M	Alakazam (Mega Alakazam)	Psychic	null	55	50	65	175	95	150	FALSE
080M	Slowbro (Mega Slowbro)	Water	Psychic	95	75	180	130	80	30	FALSE
094M	Gengar (Mega Gengar)	Ghost	Poison	60	65	80	170	95	130	FALSE
115M	Kangaskhan (Mega Kangaskhan)	Normal	null	105	125	100	60	100	100	FALSE
127M	Pinsir (Mega Pinsir)	Bug	Flying	65	155	120	65	90	105	FALSE
130M	Gyarados (Mega Gyarados)	Water	Dark	95	155	109	70	130	81	FALSE
142M	Aerodactyl (Mega Aerodactyl)	Rock	Flying	80	135	85	70	95	150	FALSE
150M1	Mewtwo (Mega Mewtwo X)	Psychic	Fighting	106	190	100	154	100	130	FALSE
150M2	Mewtwo (Mega Mewtwo Y)	Psychic	null	106	150	70	194	120	140	FALSE
181M	Ampharos (Mega Ampharos)	Electric	Dragon	90	95	105	165	110	45	FALSE
208M	Steelix (Mega Steelix)	Steel	Ground	75	125	230	55	95	30	FALSE
212M	Scizor (Mega Scizor)	Bug	Steel	70	150	140	65	100	75	FALSE
214M	Heracross (Mega Heracross)	Bug	Fighting	80	185	115	40	105	75	FALSE
229M	Houndoom (Mega Houndoom)	Dark	Fire	75	90	90	140	90	115	FALSE
248M	Tyranitar (Mega Tyranitar)	Rock	Dark	100	164	150	95	120	71	FALSE
254M	Sceptile (Mega Sceptile)	Grass	Dragon	70	110	75	145	85	145	FALSE
257M	Blaziken (Mega Blaziken)	Fire	Fighting	80	160	80	130	80	100	FALSE
260M	Swampert (Mega Swampert)	Water	Ground	100	150	110	95	110	70	FALSE	TRUE
282M	Gardevoir (Mega Gardevoir)	Psychic	Fairy	68	85	65	165	135	100	FALSE	TRUE
302M	Sableye (Mega Sableye)	Dark	Ghost	50	85	125	85	115	20	FALSE
303M	Mawile (Mega Mawile)	Steel	Fairy	50	105	125	55	95	50	FALSE
306M	Aggron (Mega Aggron)	Steel	null	70	140	230	60	80	50	FALSE
308M	Medicham (Mega Medicham)	Fighting	Psychic	60	100	85	80	85	100	FALSE
310M	Manectric (Mega Manectric)	Electric	null	70	75	80	135	80	135	FALSE
319M	Sharpedo (Mega Sharpedo)	Water	Dark	70	140	70	110	65	105	FALSE
323M	Camerupt (Mega Camerupt)	Fire	Ground	70	120	100	145	105	20	FALSE
334M	Altaria (Mega Altaria)	Dragon	Fairy	75	110	110	110	105	80	FALSE
354M	Banette (Mega Banette)	Ghost	null	64	165	75	93	83	75	FALSE
359M	Absol (Mega Absol)	Dark	null	65	150	60	115	60	115	FALSE
362M	Glalie (Mega Glalie)	Ice	null	80	120	80	120	80	100	FALSE
373M	Salamence (Mega Salamence)	Dragon	Flying	95	145	130	120	90	120	FALSE
376M	Metagross (Mega Metagross)	Steel	Psychic	80	145	150	105	110	110	FALSE
380M	Latias (Mega Latias)	Dragon	Psychic	80	100	120	140	150	110	FALSE
381M	Latios (Mega Latios)	Dragon	Psychic	80	130	100	160	120	110	FALSE
382P	Kyogre (Primal Kyogre)	Water	null	100	150	90	180	160	90	FALSE
383P	Groudon (Primal Groudon)	Ground	Fire	100	180	160	150	90	90	FALSE
384M	Rayquaza (Mega Rayquaza)	Dragon	Flying	105	180	100	180	100	115	FALSE
428M	Lopunny (Mega Lopunny)	Normal	Fighting	65	136	94	54	96	135	FALSE
445M	Garchomp (Mega Garchomp)	Dragon	Ground	108	170	115	120	95	92	FALSE
448M	Lucario (Mega Lucario)	Fighting	Steel	70	145	88	140	70	112	FALSE
460M	Abomasnow (Mega Abomasnow)	Grass	Ice	90	132	105	132	105	30	FALSE
475M	Gallade (Mega Gallade)	Psychic	Fighting	68	165	95	65	115	110	FALSE
531M	Audino (Mega Audino)	Normal	Fairy	103	60	126	80	126	50	FALSE
719M	Diancie (Mega Diancie)	Rock	Fairy	50	160	110	160	110	110	FALSE
