001	Bulbasaur	Grass	Poison	45	49	49	65	65	45	FALSE
002	Ivysaur	Grass	Poison	60	62	63	80	80	60	FALSE
003	Venusaur	Grass	Poison	80	82	83	100	100	80	FALSE
004	Charmander	Fire	null	39	52	43	60	50	65	FALSE
005	Charmeleon	Fire	null	58	64	58	80	65	80	FALSE
006	Charizard	Fire	Flying	78	84	78	109	85	100	FALSE
007	Squirtle	Water	null	44	48	65	50	64	43	FALSE
008	Wartortle	Water	null	59	63	80	65	80	58	FALSE
009	Blastoise	Water	null	79	83	100	85	105	78	FALSE
010	Caterpie	Bug	null	45	30	35	20	20	45	FALSE
011	Metapod	Bug	null	50	20	55	25	25	30	FALSE
012	Butterfree	Bug	Flying	60	45	50	90	80	70	FALSE
013	Weedle	Bug	Poison	40	35	30	20	20	50	FALSE
014	Kakuna	Bug	Poison	45	25	50	25	25	35	FALSE
015	Beedrill	Bug	Poison	65	90	40	45	80	75	FALSE
016	Pidgey	Normal	Flying	40	45	40	35	35	56	FALSE
017	Pidgeotto	Normal	Flying	63	60	55	50	50	71	FALSE
018	Pidgeot	Normal	Flying	83	80	75	70	70	101	FALSE
019	Rattata	Normal	null	30	56	35	25	35	72	FALSE
020	Raticate	Normal	null	55	81	60	50	70	97	FALSE
021	Spearow	Normal	Flying	40	60	30	31	31	70	FALSE
022	Fearow	Normal	Flying	65	90	65	61	61	100	FALSE
023	Ekans	Poison	null	35	60	44	40	54	55	FALSE
024	Arbok	Poison	null	60	85	69	65	79	80	FALSE
025	Pikachu	Electric	null	35	55	40	50	50	90	FALSE
026	Raichu	Electric	null	60	90	55	90	80	110	FALSE
027	Sandshrew	Ground	null	50	75	85	20	30	40	FALSE
028	Sandslash	Ground	null	75	100	110	45	55	65	FALSE
029	Nidoran-F	Poison	null	55	47	52	40	40	41	FALSE
030	Nidorina	Poison	null	70	62	67	55	55	56	FALSE
031	Nidoqueen	Poison	Ground	90	92	87	75	85	76	FALSE
032	Nidoran-M	Poison	null	46	57	40	40	40	50	FALSE
033	Nidorino	Poison	null	61	72	57	55	55	65	FALSE
034	Nidoking	Poison	Ground	81	102	77	85	75	85	FALSE
035	Clefairy	Fairy	null	70	45	48	60	65	35	FALSE
036	Clefable	Fairy	null	95	70	73	95	90	60	FALSE
037	Vulpix	Fire	null	38	41	40	50	65	65	FALSE
038	Ninetales	Fire	null	73	76	75	81	100	100	FALSE
039	Jigglypuff	Normal	Fairy	115	45	20	45	25	20	FALSE
040	Wigglytuff	Normal	Fairy	140	70	45	85	50	45	FALSE
041	Zubat	Poison	Flying	40	45	35	30	40	55	FALSE
042	Golbat	Poison	Flying	75	80	70	65	75	90	FALSE
043	Oddish	Grass	Poison	45	50	55	75	65	30	FALSE
044	Gloom	Grass	Poison	60	65	70	85	75	40	FALSE
045	Vileplume	Grass	Poison	75	80	85	110	90	50	FALSE
046	Paras	Bug	Grass	35	70	55	45	55	25	FALSE
047	Parasect	Bug	Grass	60	95	80	60	80	30	FALSE
048	Venonat	Bug	Poison	60	55	50	40	55	45	FALSE
049	Venomoth	Bug	Poison	70	65	60	90	75	90	FALSE
050	Diglett	Ground	null	10	55	25	35	45	95	FALSE
051	Dugtrio	Ground	null	35	80	50	50	70	120	FALSE
052	Meowth	Normal	null	40	45	35	40	40	90	FALSE
053	Persian	Normal	null	65	70	60	65	65	115	FALSE
054	Psyduck	Water	null	50	52	48	65	50	55	FALSE
055	Golduck	Water	null	80	82	78	95	80	85	FALSE
056	Mankey	Fighting	null	40	80	35	35	45	70	FALSE
057	Primeape	Fighting	null	65	105	60	60	70	95	FALSE
058	Growlithe	Fire	null	55	70	45	70	50	60	FALSE
059	Arcanine	Fire	null	90	110	80	100	80	95	FALSE
060	Poliwag	Water	null	40	50	40	40	40	90	FALSE
061	Poliwhirl	Water	null	65	65	65	50	50	90	FALSE
062	Poliwrath	Water	Fighting	90	95	95	70	90	70	FALSE
063	Abra	Psychic	null	25	20	15	105	55	90	FALSE
064	Kadabra	Psychic	null	40	35	30	120	70	105	FALSE
065	Alakazam	Psychic	null	55	50	45	135	95	120	FALSE
066	Machop	Fighting	null	70	80	50	35	35	35	FALSE
067	Machoke	Fighting	null	80	100	70	50	60	45	FALSE
068	Machamp	Fighting	null	90	130	80	65	85	55	FALSE
069	Bellsprout	Grass	Poison	50	75	35	70	30	40	FALSE
070	Weepinbell	Grass	Poison	65	90	50	85	45	55	FALSE
071	Victreebel	Grass	Poison	80	105	65	100	70	70	FALSE
072	Tentacool	Water	Poison	40	40	35	50	100	70	FALSE
073	Tentacruel	Water	Poison	80	70	65	80	120	100	FALSE
074	Geodude	Rock	Ground	40	80	100	30	30	20	FALSE
075	Graveler	Rock	Ground	55	95	115	45	45	35	FALSE
076	Golem	Rock	Ground	80	120	130	55	65	45	FALSE
077	Ponyta	Fire	null	50	85	55	65	65	90	FALSE
078	Rapidash	Fire	null	65	100	70	80	80	105	FALSE
079	Slowpoke	Water	Psychic	90	65	65	40	40	15	FALSE
080	Slowbro	Water	Psychic	95	75	110	100	80	30	FALSE
081	Magnemite	Electric	Steel	25	35	70	95	55	45	FALSE
082	Magneton	Electric	Steel	50	60	95	120	70	70	FALSE
083	Farfetch'd	Normal	Flying	52	65	55	58	62	60	FALSE
084	Doduo	Normal	Flying	35	85	45	35	35	75	FALSE
085	Dodrio	Normal	Flying	60	110	70	60	60	100	FALSE
086	Seel	Water	null	65	45	55	45	70	45	FALSE
087	Dewgong	Water	Ice	90	70	80	70	95	70	FALSE
088	Grimer	Poison	null	80	80	50	40	50	25	FALSE
089	Muk	Poison	null	105	105	75	65	100	50	FALSE
090	Shellder	Water	null	30	65	100	45	25	40	FALSE
091	Cloyster	Water	Ice	50	95	180	85	45	70	FALSE
092	Gastly	Ghost	Poison	30	35	30	100	35	80	FALSE
093	Haunter	Ghost	Poison	45	50	45	115	55	95	FALSE
094	Gengar	Ghost	Poison	60	65	60	130	75	110	FALSE
095	Onix	Rock	Ground	35	45	160	30	45	70	FALSE
096	Drowzee	Psychic	null	60	48	45	43	90	42	FALSE
097	Hypno	Psychic	null	85	73	70	73	115	67	FALSE
098	Krabby	Water	null	30	105	90	25	25	50	FALSE
099	Kingler	Water	null	55	130	115	50	50	75	FALSE
100	Voltorb	Electric	null	40	30	50	55	55	100	FALSE
101	Electrode	Electric	null	60	50	70	80	80	140	FALSE
102	Exeggcute	Grass	Psychic	60	40	80	60	45	40	FALSE
103	Exeggutor	Grass	Psychic	95	95	85	125	65	55	FALSE
104	Cubone	Ground	null	50	50	95	40	50	35	FALSE
105	Marowak	Ground	null	60	80	110	50	80	45	FALSE
106	Hitmonlee	Fighting	null	50	120	53	35	110	87	FALSE
107	Hitmonchan	Fighting	null	50	105	79	35	110	76	FALSE
108	Lickitung	Normal	null	90	55	75	60	75	30	FALSE
109	Koffing	Poison	null	40	65	95	60	45	35	FALSE
110	Weezing	Poison	null	65	90	120	85	70	60	FALSE
111	Rhyhorn	Ground	Rock	80	85	95	30	30	25	FALSE
112	Rhydon	Ground	Rock	105	130	120	45	45	40	FALSE
113	Chansey	Normal	null	250	5	5	35	105	50	FALSE
114	Tangela	Grass	null	65	55	115	100	40	60	FALSE
115	Kangaskhan	Normal	null	105	95	80	40	80	90	FALSE
116	Horsea	Water	null	30	40	70	70	25	60	FALSE
117	Seadra	Water	null	55	65	95	95	45	85	FALSE
118	Goldeen	Water	null	45	67	60	35	50	63	FALSE
119	Seaking	Water	null	80	92	65	65	80	68	FALSE
120	Staryu	Water	null	30	45	55	70	55	85	FALSE
121	Starmie	Water	Psychic	60	75	85	100	85	115	FALSE
122	Mr. Mime	Psychic	Fairy	40	45	65	100	120	90	FALSE
123	Scyther	Bug	Flying	70	110	80	55	80	105	FALSE
124	Jynx	Ice	Psychic	65	50	35	115	95	95	FALSE
125	Electabuzz	Electric	null	65	83	57	95	85	105	FALSE
126	Magmar	Fire	null	65	95	57	100	85	93	FALSE
127	Pinsir	Bug	null	65	125	100	55	70	85	FALSE
128	Tauros	Normal	null	75	100	95	40	70	110	FALSE
129	Magikarp	Water	null	20	10	55	15	20	80	FALSE
130	Gyarados	Water	Flying	95	125	79	60	100	81	FALSE
131	Lapras	Water	Ice	130	85	80	85	95	60	FALSE
132	Ditto	Normal	null	48	48	48	48	48	48	FALSE
133	Eevee	Normal	null	55	55	50	45	65	55	FALSE
134	Vaporeon	Water	null	130	65	60	110	95	65	FALSE
135	Jolteon	Electric	null	65	65	60	110	95	130	FALSE
136	Flareon	Fire	null	65	130	60	95	110	65	FALSE
137	Porygon	Normal	null	65	60	70	85	75	40	FALSE
138	Omanyte	Rock	Water	35	40	100	90	55	35	FALSE
139	Omastar	Rock	Water	70	60	125	115	70	55	FALSE
140	Kabuto	Rock	Water	30	80	90	55	45	55	FALSE
141	Kabutops	Rock	Water	60	115	105	65	70	80	FALSE
142	Aerodactyl	Rock	Flying	80	105	65	60	75	130	FALSE
143	Snorlax	Normal	null	160	110	65	65	110	30	FALSE
144	Articuno	Ice	Flying	90	85	100	95	125	85	FALSE
145	Zapdos	Electric	Flying	90	90	85	125	90	100	FALSE
146	Moltres	Fire	Flying	90	100	90	125	85	90	FALSE
147	Dratini	Dragon	null	41	64	45	50	50	50	FALSE
148	Dragonair	Dragon	null	61	84	65	70	70	70	FALSE
149	Dragonite	Dragon	Flying	91	134	95	100	100	80	FALSE
150	Mewtwo	Psychic	null	106	110	90	154	90	130	FALSE
151	Mew	Psychic	null	100	100	100	100	100	100	FALSE
152	Chikorita	Grass	null	45	49	65	49	65	45	FALSE
153	Bayleef	Grass	null	60	62	80	63	80	60	FALSE
154	Meganium	Grass	null	80	82	100	83	100	80	FALSE
155	Cyndaquil	Fire	null	39	52	43	60	50	65	FALSE
156	Quilava	Fire	null	58	64	58	80	65	80	FALSE
157	Typhlosion	Fire	null	78	84	78	109	85	100	FALSE
158	Totodile	Water	null	50	65	64	44	48	43	FALSE
159	Croconaw	Water	null	65	80	80	59	63	58	FALSE
160	Feraligatr	Water	null	85	105	100	79	83	78	FALSE
161	Sentret	Normal	null	35	46	34	35	45	20	FALSE
162	Furret	Normal	null	85	76	64	45	55	90	FALSE
163	Hoothoot	Normal	Flying	60	30	30	36	56	50	FALSE
164	Noctowl	Normal	Flying	100	50	50	76	96	70	FALSE
165	Ledyba	Bug	Flying	40	20	30	40	80	55	FALSE
166	Ledian	Bug	Flying	55	35	50	55	110	85	FALSE
167	Spinarak	Bug	Poison	40	60	40	40	40	30	FALSE
168	Ariados	Bug	Poison	70	90	70	60	60	40	FALSE
169	Crobat	Poison	Flying	85	90	80	70	80	130	FALSE
170	Chinchou	Water	Electric	75	38	38	56	56	67	FALSE
171	Lanturn	Water	Electric	125	58	58	76	76	67	FALSE
172	Pichu	Electric	null	20	40	15	35	35	60	FALSE
173	Cleffa	Fairy	null	50	25	28	45	55	15	FALSE
174	Igglybuff	Normal	Fairy	90	30	15	40	20	15	FALSE
175	Togepi	Fairy	null	35	20	65	40	65	20	FALSE
176	Togetic	Fairy	Flying	55	40	85	80	105	40	FALSE
177	Natu	Psychic	Flying	40	50	45	70	45	70	FALSE
178	Xatu	Psychic	Flying	65	75	70	95	70	95	FALSE
179	Mareep	Electric	null	55	40	40	65	45	35	FALSE
180	Flaaffy	Electric	null	70	55	55	80	60	45	FALSE
181	Ampharos	Electric	null	90	75	85	115	90	55	FALSE
182	Bellossom	Grass	null	75	80	95	90	100	50	FALSE
183	Marill	Water	Fairy	70	20	50	20	50	40	FALSE
184	Azumarill	Water	Fairy	100	50	80	60	80	50	FALSE
185	Sudowoodo	Rock	null	70	100	115	30	65	30	FALSE
186	Politoed	Water	null	90	75	75	90	100	70	FALSE
187	Hoppip	Grass	Flying	35	35	40	35	55	50	FALSE
188	Skiploom	Grass	Flying	55	45	50	45	65	80	FALSE
189	Jumpluff	Grass	Flying	75	55	70	55	95	110	FALSE
190	Aipom	Normal	null	55	70	55	40	55	85	FALSE
191	Sunkern	Grass	null	30	30	30	30	30	30	FALSE
192	Sunflora	Grass	null	75	75	55	105	85	30	FALSE
193	Yanma	Bug	Flying	65	65	45	75	45	95	FALSE
194	Wooper	Water	Ground	55	45	45	25	25	15	FALSE
195	Quagsire	Water	Ground	95	85	85	65	65	35	FALSE
196	Espeon	Psychic	null	65	65	60	130	95	110	FALSE
197	Umbreon	Dark	null	95	65	110	60	130	65	FALSE
198	Murkrow	Dark	Flying	60	85	42	85	42	91	FALSE
199	Slowking	Water	Psychic	95	75	80	100	110	30	FALSE
200	Misdreavus	Ghost	null	60	60	60	85	85	85	FALSE
201	Unown	Psychic	null	48	72	48	72	48	48	FALSE
202	Wobbuffet	Psychic	null	190	33	58	33	58	33	FALSE
203	Girafarig	Normal	Psychic	70	80	65	90	65	85	FALSE
204	Pineco	Bug	null	50	65	90	35	35	15	FALSE
205	Forretress	Bug	Steel	75	90	140	60	60	40	FALSE
206	Dunsparce	Normal	null	100	70	70	65	65	45	FALSE
207	Gligar	Ground	Flying	65	75	105	35	65	85	FALSE
208	Steelix	Steel	Ground	75	85	200	55	65	30	FALSE
209	Snubbull	Fairy	null	60	80	50	40	40	30	FALSE
210	Granbull	Fairy	null	90	120	75	60	60	45	FALSE
211	Qwilfish	Water	Poison	65	95	75	55	55	85	FALSE
212	Scizor	Bug	Steel	70	130	100	55	80	65	FALSE
213	Shuckle	Bug	Rock	20	10	230	10	230	5	FALSE
214	Heracross	Bug	Fighting	80	125	75	40	95	85	FALSE
215	Sneasel	Dark	Ice	55	95	55	35	75	115	FALSE
216	Teddiursa	Normal	null	60	80	50	50	50	40	FALSE
217	Ursaring	Normal	null	90	130	75	75	75	55	FALSE
218	Slugma	Fire	null	40	40	40	70	40	20	FALSE
219	Magcargo	Fire	Rock	50	50	120	80	80	30	FALSE
220	Swinub	Ice	Ground	50	50	40	30	30	50	FALSE
221	Piloswine	Ice	Ground	100	100	80	60	60	50	FALSE
222	Corsola	Water	Rock	55	55	85	65	85	35	FALSE
223	Remoraid	Water	null	35	65	35	65	35	65	FALSE
224	Octillery	Water	null	75	105	75	105	75	45	FALSE
225	Delibird	Ice	Flying	45	55	45	65	45	75	FALSE
226	Mantine	Water	Flying	65	40	70	80	140	70	FALSE
227	Skarmory	Steel	Flying	65	80	140	40	70	70	FALSE
228	Houndour	Dark	Fire	45	60	30	80	50	65	FALSE
229	Houndoom	Dark	Fire	75	90	50	110	80	95	FALSE
230	Kingdra	Water	Dragon	75	95	95	95	95	85	FALSE
231	Phanpy	Ground	null	90	60	60	40	40	40	FALSE
232	Donphan	Ground	null	90	120	120	60	60	50	FALSE
233	Porygon2	Normal	null	85	80	90	105	95	60	FALSE
234	Stantler	Normal	null	73	95	62	85	65	85	FALSE
235	Smeargle	Normal	null	55	20	35	20	45	75	FALSE
236	Tyrogue	Fighting	null	35	35	35	35	35	35	FALSE
237	Hitmontop	Fighting	null	50	95	95	35	110	70	FALSE
238	Smoochum	Ice	Psychic	45	30	15	85	65	65	FALSE
239	Elekid	Electric	null	45	63	37	65	55	95	FALSE
240	Magby	Fire	null	45	75	37	70	55	83	FALSE
241	Miltank	Normal	null	95	80	105	40	70	100	FALSE
242	Blissey	Normal	null	255	10	10	75	135	55	FALSE
243	Raikou	Electric	null	90	85	75	115	100	115	FALSE
244	Entei	Fire	null	115	115	85	90	75	100	FALSE
245	Suicune	Water	null	100	75	115	90	115	85	FALSE
246	Larvitar	Rock	Ground	50	64	50	45	50	41	FALSE
247	Pupitar	Rock	Ground	70	84	70	65	70	51	FALSE
248	Tyranitar	Rock	Dark	100	134	110	95	100	61	FALSE
249	Lugia	Psychic	Flying	106	90	130	90	154	110	FALSE
250	Ho-Oh	Fire	Flying	106	130	90	110	154	90	FALSE
251	Celebi	Psychic	Grass	100	100	100	100	100	100	FALSE
252	Treecko	Grass	null	40	45	35	65	55	70	FALSE
253	Grovyle	Grass	null	50	65	45	85	65	95	FALSE
254	Sceptile	Grass	null	70	85	65	105	85	120	FALSE
255	Torchic	Fire	null	45	60	40	70	50	45	FALSE
256	Combusken	Fire	Fighting	60	85	60	85	60	55	FALSE
257	Blaziken	Fire	Fighting	80	120	70	110	70	80	FALSE
258	Mudkip	Water	null	50	70	50	50	50	40	FALSE
259	Marshtomp	Water	Ground	70	85	70	60	70	50	FALSE
260	Swampert	Water	Ground	100	110	90	85	90	60	FALSE
261	Poochyena	Dark	null	35	55	35	30	30	35	FALSE
262	Mightyena	Dark	null	70	90	70	60	60	70	FALSE
263	Zigzagoon	Normal	null	38	30	41	30	41	60	FALSE
264	Linoone	Normal	null	78	70	61	50	61	100	FALSE
265	Wurmple	Bug	null	45	45	35	20	30	20	FALSE
266	Silcoon	Bug	null	50	35	55	25	25	15	FALSE
267	Beautifly	Bug	Flying	60	70	50	100	50	65	FALSE
268	Cascoon	Bug	null	50	35	55	25	25	15	FALSE
269	Dustox	Bug	Poison	60	50	70	50	90	65	FALSE
270	Lotad	Water	Grass	40	30	30	40	50	30	FALSE
271	Lombre	Water	Grass	60	50	50	60	70	50	FALSE
272	Ludicolo	Water	Grass	80	70	70	90	100	70	FALSE
273	Seedot	Grass	null	40	40	50	30	30	30	FALSE
274	Nuzleaf	Grass	Dark	70	70	40	60	40	60	FALSE
275	Shiftry	Grass	Dark	90	100	60	90	60	80	FALSE
276	Taillow	Normal	Flying	40	55	30	30	30	85	FALSE
277	Swellow	Normal	Flying	60	85	60	50	50	125	FALSE
278	Wingull	Water	Flying	40	30	30	55	30	85	FALSE
279	Pelipper	Water	Flying	60	50	100	85	70	65	FALSE
280	Ralts	Psychic	Fairy	28	25	25	45	35	40	FALSE
281	Kirlia	Psychic	Fairy	38	35	35	65	55	50	FALSE
282	Gardevoir	Psychic	Fairy	68	65	65	125	115	80	FALSE
283	Surskit	Bug	Water	40	30	32	50	52	65	FALSE
284	Masquerain	Bug	Flying	70	60	62	80	82	60	FALSE
285	Shroomish	Grass	null	60	40	60	40	60	35	FALSE
286	Breloom	Grass	Fighting	60	130	80	60	60	70	FALSE
287	Slakoth	Normal	null	60	60	60	35	35	30	FALSE
288	Vigoroth	Normal	null	80	80	80	55	55	90	FALSE
289	Slaking	Normal	null	150	160	100	95	65	100	FALSE
290	Nincada	Bug	Ground	31	45	90	30	30	40	FALSE
291	Ninjask	Bug	Flying	61	90	45	50	50	160	FALSE
292	Shedinja	Bug	Ghost	1	90	45	30	30	40	FALSE
293	Whismur	Normal	null	64	51	23	51	23	28	FALSE
294	Loudred	Normal	null	84	71	43	71	43	48	FALSE
295	Exploud	Normal	null	104	91	63	91	73	68	FALSE
296	Makuhita	Fighting	null	72	60	30	20	30	25	FALSE
297	Hariyama	Fighting	null	144	120	60	40	60	50	FALSE
298	Azurill	Normal	Fairy	50	20	40	20	40	20	FALSE
299	Nosepass	Rock	null	30	45	135	45	90	30	FALSE
300	Skitty	Normal	null	50	45	45	35	35	50	FALSE
301	Delcatty	Normal	null	70	65	65	55	55	70	FALSE
302	Sableye	Dark	Ghost	50	75	75	65	65	50	FALSE
303	Mawile	Steel	Fairy	50	85	85	55	55	50	FALSE
304	Aron	Steel	Rock	50	70	100	40	40	30	FALSE
305	Lairon	Steel	Rock	60	90	140	50	50	40	FALSE
306	Aggron	Steel	Rock	70	110	180	60	60	50	FALSE
307	Meditite	Fighting	Psychic	30	40	55	40	55	60	FALSE
308	Medicham	Fighting	Psychic	60	60	75	60	75	80	FALSE
309	Electrike	Electric	null	40	45	40	65	40	65	FALSE
310	Manectric	Electric	null	70	75	60	105	60	105	FALSE
311	Plusle	Electric	null	60	50	40	85	75	95	FALSE
312	Minun	Electric	null	60	40	50	75	85	95	FALSE
313	Volbeat	Bug	null	65	73	55	47	75	85	FALSE
314	Illumise	Bug	null	65	47	55	73	75	85	FALSE
315	Roselia	Grass	Poison	50	60	45	100	80	65	FALSE
316	Gulpin	Poison	null	70	43	53	43	53	40	FALSE
317	Swalot	Poison	null	100	73	83	73	83	55	FALSE
318	Carvanha	Water	Dark	45	90	20	65	20	65	FALSE
319	Sharpedo	Water	Dark	70	120	40	95	40	95	FALSE
320	Wailmer	Water	null	130	70	35	70	35	60	FALSE
321	Wailord	Water	null	170	90	45	90	45	60	FALSE
322	Numel	Fire	Ground	60	60	40	65	45	35	FALSE
323	Camerupt	Fire	Ground	70	100	70	105	75	40	FALSE
324	Torkoal	Fire	null	70	85	140	85	70	20	FALSE
325	Spoink	Psychic	null	60	25	35	70	80	60	FALSE
326	Grumpig	Psychic	null	80	45	65	90	110	80	FALSE
327	Spinda	Normal	null	60	60	60	60	60	60	FALSE
328	Trapinch	Ground	null	45	100	45	45	45	10	FALSE
329	Vibrava	Ground	Dragon	50	70	50	50	50	70	FALSE
330	Flygon	Ground	Dragon	80	100	80	80	80	100	FALSE
331	Cacnea	Grass	null	50	85	40	85	40	35	FALSE
332	Cacturne	Grass	Dark	70	115	60	115	60	55	FALSE
333	Swablu	Normal	Flying	45	40	60	40	75	50	FALSE
334	Altaria	Dragon	Flying	75	70	90	70	105	80	FALSE
335	Zangoose	Normal	null	73	115	60	60	60	90	FALSE
336	Seviper	Poison	null	73	100	60	100	60	65	FALSE
337	Lunatone	Rock	Psychic	70	55	65	95	85	70	FALSE
338	Solrock	Rock	Psychic	70	95	85	55	65	70	FALSE
339	Barboach	Water	Ground	50	48	43	46	41	60	FALSE
340	Whiscash	Water	Ground	110	78	73	76	71	60	FALSE
341	Corphish	Water	null	43	80	65	50	35	35	FALSE
342	Crawdaunt	Water	Dark	63	120	85	90	55	55	FALSE
343	Baltoy	Ground	Psychic	40	40	55	40	70	55	FALSE
344	Claydol	Ground	Psychic	60	70	105	70	120	75	FALSE
345	Lileep	Rock	Grass	66	41	77	61	87	23	FALSE
346	Cradily	Rock	Grass	86	81	97	81	107	43	FALSE
347	Anorith	Rock	Bug	45	95	50	40	50	75	FALSE
348	Armaldo	Rock	Bug	75	125	100	70	80	45	FALSE
349	Feebas	Water	null	20	15	20	10	55	80	FALSE
350	Milotic	Water	null	95	60	79	100	125	81	FALSE
351	Castform	Normal	null	70	70	70	70	70	70	FALSE
352	Kecleon	Normal	null	60	90	70	60	120	40	FALSE
353	Shuppet	Ghost	null	44	75	35	63	33	45	FALSE
354	Banette	Ghost	null	64	115	65	83	63	65	FALSE
355	Duskull	Ghost	null	20	40	90	30	90	25	FALSE
356	Dusclops	Ghost	null	40	70	130	60	130	25	FALSE
357	Tropius	Grass	Flying	99	68	83	72	87	51	FALSE
358	Chimecho	Psychic	null	65	50	70	95	80	65	FALSE
359	Absol	Dark	null	65	130	60	75	60	75	FALSE
360	Wynaut	Psychic	null	95	23	48	23	48	23	FALSE
361	Snorunt	Ice	null	50	50	50	50	50	50	FALSE
362	Glalie	Ice	null	80	80	80	80	80	80	FALSE
363	Spheal	Ice	Water	70	40	50	55	50	25	FALSE
364	Sealeo	Ice	Water	90	60	70	75	70	45	FALSE
365	Walrein	Ice	Water	110	80	90	95	90	65	FALSE
366	Clamperl	Water	null	35	64	85	74	55	32	FALSE
367	Huntail	Water	null	55	104	105	94	75	52	FALSE
368	Gorebyss	Water	null	55	84	105	114	75	52	FALSE
369	Relicanth	Water	Rock	100	90	130	45	65	55	FALSE
370	Luvdisc	Water	null	43	30	55	40	65	97	FALSE
371	Bagon	Dragon	null	45	75	60	40	30	50	FALSE
372	Shelgon	Dragon	null	65	95	100	60	50	50	FALSE
373	Salamence	Dragon	Flying	95	135	80	110	80	100	FALSE
374	Beldum	Steel	Psychic	40	55	80	35	60	30	FALSE
375	Metang	Steel	Psychic	60	75	100	55	80	50	FALSE
376	Metagross	Steel	Psychic	80	135	130	95	90	70	FALSE
377	Regirock	Rock	null	80	100	200	50	100	50	FALSE
378	Regice	Ice	null	80	50	100	100	200	50	FALSE
379	Registeel	Steel	null	80	75	150	75	150	50	FALSE
380	Latias	Dragon	Psychic	80	80	90	110	130	110	FALSE
381	Latios	Dragon	Psychic	80	90	80	130	110	110	FALSE
382	Kyogre	Water	null	100	100	90	150	140	90	FALSE
383	Groudon	Ground	null	100	150	140	100	90	90	FALSE
384	Rayquaza	Dragon	Flying	105	150	90	150	90	95	FALSE
385	Jirachi	Steel	Psychic	100	100	100	100	100	100	FALSE
386	Deoxys	Psychic	null	50	150	50	150	50	150	FALSE
386	Deoxys-Attack	Psychic	null	50	180	20	180	20	150	FALSE
386	Deoxys-Defense	Psychic	null	50	70	160	70	160	90	FALSE
386	Deoxys-Speed	Psychic	null	50	95	90	95	90	180	FALSE
387	Turtwig	Grass	null	55	68	64	45	55	31	FALSE
388	Grotle	Grass	null	75	89	85	55	65	36	FALSE
389	Torterra	Grass	Ground	95	109	105	75	85	56	FALSE
390	Chimchar	Fire	null	44	58	44	58	44	61	FALSE
391	Monferno	Fire	Fighting	64	78	52	78	52	81	FALSE
392	Infernape	Fire	Fighting	76	104	71	104	71	108	FALSE
393	Piplup	Water	null	53	51	53	61	56	40	FALSE
394	Prinplup	Water	null	64	66	68	81	76	50	FALSE
395	Empoleon	Water	Steel	84	86	88	111	101	60	FALSE
396	Starly	Normal	Flying	40	55	30	30	30	60	FALSE
397	Staravia	Normal	Flying	55	75	50	40	40	80	FALSE
398	Staraptor	Normal	Flying	85	120	70	50	60	100	FALSE
399	Bidoof	Normal	null	59	45	40	35	40	31	FALSE
400	Bibarel	Normal	Water	79	85	60	55	60	71	FALSE
401	Kricketot	Bug	null	37	25	41	25	41	25	FALSE
402	Kricketune	Bug	null	77	85	51	55	51	65	FALSE
403	Shinx	Electric	null	45	65	34	40	34	45	FALSE
404	Luxio	Electric	null	60	85	49	60	49	60	FALSE
405	Luxray	Electric	null	80	120	79	95	79	70	FALSE
406	Budew	Grass	Poison	40	30	35	50	70	55	FALSE
407	Roserade	Grass	Poison	60	70	65	125	105	90	FALSE
408	Cranidos	Rock	null	67	125	40	30	30	58	FALSE
409	Rampardos	Rock	null	97	165	60	65	50	58	FALSE
410	Shieldon	Rock	Steel	30	42	118	42	88	30	FALSE
411	Bastiodon	Rock	Steel	60	52	168	47	138	30	FALSE
412	Burmy	Bug	null	40	29	45	29	45	36	FALSE
413	Wormadam-Plant	Bug	Grass	60	59	85	79	105	36	FALSE
413	Wormadam-Sandy	Bug	Ground	60	79	105	59	85	36	FALSE
413	Wormadam-Trash	Bug	Steel	60	69	95	69	95	36	FALSE
414	Mothim	Bug	Flying	70	94	50	94	50	66	FALSE
415	Combee	Bug	Flying	30	30	42	30	42	70	FALSE
416	Vespiquen	Bug	Flying	70	80	102	80	102	40	FALSE
417	Pachirisu	Electric	null	60	45	70	45	90	95	FALSE
418	Buizel	Water	null	55	65	35	60	30	85	FALSE
419	Floatzel	Water	null	85	105	55	85	50	115	FALSE
420	Cherubi	Grass	null	45	35	45	62	53	35	FALSE
421	Cherrim	Grass	null	70	60	70	87	78	85	FALSE
422	Shellos	Water	null	76	48	48	57	62	34	FALSE
423	Gastrodon	Water	Ground	111	83	68	92	82	39	FALSE
424	Ambipom	Normal	null	75	100	66	60	66	115	FALSE
425	Drifloon	Ghost	Flying	90	50	34	60	44	70	FALSE
426	Drifblim	Ghost	Flying	150	80	44	90	54	80	FALSE
427	Buneary	Normal	null	55	66	44	44	56	85	FALSE
428	Lopunny	Normal	null	65	76	84	54	96	105	FALSE
429	Mismagius	Ghost	null	60	60	60	105	105	105	FALSE
430	Honchkrow	Dark	Flying	100	125	52	105	52	71	FALSE
431	Glameow	Normal	null	49	55	42	42	37	85	FALSE
432	Purugly	Normal	null	71	82	64	64	59	112	FALSE
433	Chingling	Psychic	null	45	30	50	65	50	45	FALSE
434	Stunky	Poison	Dark	63	63	47	41	41	74	FALSE
435	Skuntank	Poison	Dark	103	93	67	71	61	84	FALSE
436	Bronzor	Steel	Psychic	57	24	86	24	86	23	FALSE
437	Bronzong	Steel	Psychic	67	89	116	79	116	33	FALSE
438	Bonsly	Rock	null	50	80	95	10	45	10	FALSE
439	Mime Jr.	Psychic	Fairy	20	25	45	70	90	60	FALSE
440	Happiny	Normal	null	100	5	5	15	65	30	FALSE
441	Chatot	Normal	Flying	76	65	45	92	42	91	FALSE
442	Spiritomb	Ghost	Dark	50	92	108	92	108	35	FALSE
443	Gible	Dragon	Ground	58	70	45	40	45	42	FALSE
444	Gabite	Dragon	Ground	68	90	65	50	55	82	FALSE
445	Garchomp	Dragon	Ground	108	130	95	80	85	102	FALSE
446	Munchlax	Normal	null	135	85	40	40	85	5	FALSE
447	Riolu	Fighting	null	40	70	40	35	40	60	FALSE
448	Lucario	Fighting	Steel	70	110	70	115	70	90	FALSE
449	Hippopotas	Ground	null	68	72	78	38	42	32	FALSE
450	Hippowdon	Ground	null	108	112	118	68	72	47	FALSE
451	Skorupi	Poison	Bug	40	50	90	30	55	65	FALSE
452	Drapion	Poison	Dark	70	90	110	60	75	95	FALSE
453	Croagunk	Poison	Fighting	48	61	40	61	40	50	FALSE
454	Toxicroak	Poison	Fighting	83	106	65	86	65	85	FALSE
455	Carnivine	Grass	null	74	100	72	90	72	46	FALSE
456	Finneon	Water	null	49	49	56	49	61	66	FALSE
457	Lumineon	Water	null	69	69	76	69	86	91	FALSE
458	Mantyke	Water	Flying	45	20	50	60	120	50	FALSE
459	Snover	Grass	Ice	60	62	50	62	60	40	FALSE
460	Abomasnow	Grass	Ice	90	92	75	92	85	60	FALSE
461	Weavile	Dark	Ice	70	120	65	45	85	125	FALSE
462	Magnezone	Electric	Steel	70	70	115	130	90	60	FALSE
463	Lickilicky	Normal	null	110	85	95	80	95	50	FALSE
464	Rhyperior	Ground	Rock	115	140	130	55	55	40	FALSE
465	Tangrowth	Grass	null	100	100	125	110	50	50	FALSE
466	Electivire	Electric	null	75	123	67	95	85	95	FALSE
467	Magmortar	Fire	null	75	95	67	125	95	83	FALSE
468	Togekiss	Fairy	Flying	85	50	95	120	115	80	FALSE
469	Yanmega	Bug	Flying	86	76	86	116	56	95	FALSE
470	Leafeon	Grass	null	65	110	130	60	65	95	FALSE
471	Glaceon	Ice	null	65	60	110	130	95	65	FALSE
472	Gliscor	Ground	Flying	75	95	125	45	75	95	FALSE
473	Mamoswine	Ice	Ground	110	130	80	70	60	80	FALSE
474	Porygon-Z	Normal	null	85	80	70	135	75	90	FALSE
475	Gallade	Psychic	Fighting	68	125	65	65	115	80	FALSE
476	Probopass	Rock	Steel	60	55	145	75	150	40	FALSE
477	Dusknoir	Ghost	null	45	100	135	65	135	45	FALSE
478	Froslass	Ice	Ghost	70	80	70	80	70	110	FALSE
479	Rotom	Electric	Ghost	50	50	77	95	77	91	FALSE
479	Rotom-Heat	Electric	Fire	50	65	107	105	107	86	FALSE
479	Rotom-Wash	Electric	Water	50	65	107	105	107	86	FALSE
479	Rotom-Frost	Electric	Ice	50	65	107	105	107	86	FALSE
479	Rotom-Fan	Electric	Flying	50	65	107	105	107	86	FALSE
479	Rotom-Mow	Electric	Grass	50	65	107	105	107	86	FALSE
480	Uxie	Psychic	null	75	75	130	75	130	95	FALSE
481	Mesprit	Psychic	null	80	105	105	105	105	80	FALSE
482	Azelf	Psychic	null	75	125	70	125	70	115	FALSE
483	Dialga	Steel	Dragon	100	120	120	150	100	90	FALSE
484	Palkia	Water	Dragon	90	120	100	150	120	100	FALSE
485	Heatran	Fire	Steel	91	90	106	130	106	77	FALSE
486	Regigigas	Normal	null	110	160	110	80	110	100	FALSE
487	Giratina	Ghost	Dragon	150	100	120	100	120	90	FALSE
487	Giratina-Origin	Ghost	Dragon	150	120	100	120	100	90	FALSE
488	Cresselia	Psychic	null	120	70	120	75	130	85	FALSE
489	Phione	Water	null	80	80	80	80	80	80	FALSE
490	Manaphy	Water	null	100	100	100	100	100	100	FALSE
491	Darkrai	Dark	null	70	90	90	135	90	125	FALSE
492	Shaymin	Grass	null	100	100	100	100	100	100	FALSE
492	Shaymin-Sky	Grass	Flying	100	103	75	120	75	127	FALSE
493	Arceus	Normal	null	120	120	120	120	120	120	FALSE
494	Victini	Psychic	Fire	100	100	100	100	100	100	FALSE
495	Snivy	Grass	null	45	45	55	45	55	63	FALSE
496	Servine	Grass	null	60	60	75	60	75	83	FALSE
497	Serperior	Grass	null	75	75	95	75	95	113	FALSE
498	Tepig	Fire	null	65	63	45	45	45	45	FALSE
499	Pignite	Fire	Fighting	90	93	55	70	55	55	FALSE
500	Emboar	Fire	Fighting	110	123	65	100	65	65	FALSE
501	Oshawott	Water	null	55	55	45	63	45	45	FALSE
502	Dewott	Water	null	75	75	60	83	60	60	FALSE
503	Samurott	Water	null	95	100	85	108	70	70	FALSE
504	Patrat	Normal	null	45	55	39	35	39	42	FALSE
505	Watchog	Normal	null	60	85	69	60	69	77	FALSE
506	Lillipup	Normal	null	45	60	45	25	45	55	FALSE
507	Herdier	Normal	null	65	80	65	35	65	60	FALSE
508	Stoutland	Normal	null	85	110	90	45	90	80	FALSE
509	Purrloin	Dark	null	41	50	37	50	37	66	FALSE
510	Liepard	Dark	null	64	88	50	88	50	106	FALSE
511	Pansage	Grass	null	50	53	48	53	48	64	FALSE
512	Simisage	Grass	null	75	98	63	98	63	101	FALSE
513	Pansear	Fire	null	50	53	48	53	48	64	FALSE
514	Simisear	Fire	null	75	98	63	98	63	101	FALSE
515	Panpour	Water	null	50	53	48	53	48	64	FALSE
516	Simipour	Water	null	75	98	63	98	63	101	FALSE
517	Munna	Psychic	null	76	25	45	67	55	24	FALSE
518	Musharna	Psychic	null	116	55	85	107	95	29	FALSE
519	Pidove	Normal	Flying	50	55	50	36	30	43	FALSE
520	Tranquill	Normal	Flying	62	77	62	50	42	65	FALSE
521	Unfezant	Normal	Flying	80	115	80	65	55	93	FALSE
522	Blitzle	Electric	null	45	60	32	50	32	76	FALSE
523	Zebstrika	Electric	null	75	100	63	80	63	116	FALSE
524	Roggenrola	Rock	null	55	75	85	25	25	15	FALSE
525	Boldore	Rock	null	70	105	105	50	40	20	FALSE
526	Gigalith	Rock	null	85	135	130	60	80	25	FALSE
527	Woobat	Psychic	Flying	55	45	43	55	43	72	FALSE
528	Swoobat	Psychic	Flying	67	57	55	77	55	114	FALSE
529	Drilbur	Ground	null	60	85	40	30	45	68	FALSE
530	Excadrill	Ground	Steel	110	135	60	50	65	88	FALSE
531	Audino	Normal	null	103	60	86	60	86	50	FALSE
532	Timburr	Fighting	null	75	80	55	25	35	35	FALSE
533	Gurdurr	Fighting	null	85	105	85	40	50	40	FALSE
534	Conkeldurr	Fighting	null	105	140	95	55	65	45	FALSE
535	Tympole	Water	null	50	50	40	50	40	64	FALSE
536	Palpitoad	Water	Ground	75	65	55	65	55	69	FALSE
537	Seismitoad	Water	Ground	105	95	75	85	75	74	FALSE
538	Throh	Fighting	null	120	100	85	30	85	45	FALSE
539	Sawk	Fighting	null	75	125	75	30	75	85	FALSE
540	Sewaddle	Bug	Grass	45	53	70	40	60	42	FALSE
541	Swadloon	Bug	Grass	55	63	90	50	80	42	FALSE
542	Leavanny	Bug	Grass	75	103	80	70	80	92	FALSE
543	Venipede	Bug	Poison	30	45	59	30	39	57	FALSE
544	Whirlipede	Bug	Poison	40	55	99	40	79	47	FALSE
545	Scolipede	Bug	Poison	60	100	89	55	69	112	FALSE
546	Cottonee	Grass	Fairy	40	27	60	37	50	66	FALSE
547	Whimsicott	Grass	Fairy	60	67	85	77	75	116	FALSE
548	Petilil	Grass	null	45	35	50	70	50	30	FALSE
549	Lilligant	Grass	null	70	60	75	110	75	90	FALSE
550	Basculin	Water	null	70	92	65	80	55	98	FALSE
551	Sandile	Ground	Dark	50	72	35	35	35	65	FALSE
552	Krokorok	Ground	Dark	60	82	45	45	45	74	FALSE
553	Krookodile	Ground	Dark	95	117	80	65	70	92	FALSE
554	Darumaka	Fire	null	70	90	45	15	45	50	FALSE
555	Darmanitan	Fire	null	105	140	55	30	55	95	FALSE
556	Maractus	Grass	null	75	86	67	106	67	60	FALSE
557	Dwebble	Bug	Rock	50	65	85	35	35	55	FALSE
558	Crustle	Bug	Rock	70	95	125	65	75	45	FALSE
559	Scraggy	Dark	Fighting	50	75	70	35	70	48	FALSE
560	Scrafty	Dark	Fighting	65	90	115	45	115	58	FALSE
561	Sigilyph	Psychic	Flying	72	58	80	103	80	97	FALSE
562	Yamask	Ghost	null	38	30	85	55	65	30	FALSE
563	Cofagrigus	Ghost	null	58	50	145	95	105	30	FALSE
564	Tirtouga	Water	Rock	54	78	103	53	45	22	FALSE
565	Carracosta	Water	Rock	74	108	133	83	65	32	FALSE
566	Archen	Rock	Flying	55	112	45	74	45	70	FALSE
567	Archeops	Rock	Flying	75	140	65	112	65	110	FALSE
568	Trubbish	Poison	null	50	50	62	40	62	65	FALSE
569	Garbodor	Poison	null	80	95	82	60	82	75	FALSE
570	Zorua	Dark	null	40	65	40	80	40	65	FALSE
571	Zoroark	Dark	null	60	105	60	120	60	105	FALSE
572	Minccino	Normal	null	55	50	40	40	40	75	FALSE
573	Cinccino	Normal	null	75	95	60	65	60	115	FALSE
574	Gothita	Psychic	null	45	30	50	55	65	45	FALSE
575	Gothorita	Psychic	null	60	45	70	75	85	55	FALSE
576	Gothitelle	Psychic	null	70	55	95	95	110	65	FALSE
577	Solosis	Psychic	null	45	30	40	105	50	20	FALSE
578	Duosion	Psychic	null	65	40	50	125	60	30	FALSE
579	Reuniclus	Psychic	null	110	65	75	125	85	30	FALSE
580	Ducklett	Water	Flying	62	44	50	44	50	55	FALSE
581	Swanna	Water	Flying	75	87	63	87	63	98	FALSE
582	Vanillite	Ice	null	36	50	50	65	60	44	FALSE
583	Vanillish	Ice	null	51	65	65	80	75	59	FALSE
584	Vanilluxe	Ice	null	71	95	85	110	95	79	FALSE
585	Deerling	Normal	Grass	60	60	50	40	50	75	FALSE
586	Sawsbuck	Normal	Grass	80	100	70	60	70	95	FALSE
587	Emolga	Electric	Flying	55	75	60	75	60	103	FALSE
588	Karrablast	Bug	null	50	75	45	40	45	60	FALSE
589	Escavalier	Bug	Steel	70	135	105	60	105	20	FALSE
590	Foongus	Grass	Poison	69	55	45	55	55	15	FALSE
591	Amoonguss	Grass	Poison	114	85	70	85	80	30	FALSE
592	Frillish	Water	Ghost	55	40	50	65	85	40	FALSE
593	Jellicent	Water	Ghost	100	60	70	85	105	60	FALSE
594	Alomomola	Water	null	165	75	80	40	45	65	FALSE
595	Joltik	Bug	Electric	50	47	50	57	50	65	FALSE
596	Galvantula	Bug	Electric	70	77	60	97	60	108	FALSE
597	Ferroseed	Grass	Steel	44	50	91	24	86	10	FALSE
598	Ferrothorn	Grass	Steel	74	94	131	54	116	20	FALSE
599	Klink	Steel	null	40	55	70	45	60	30	FALSE
600	Klang	Steel	null	60	80	95	70	85	50	FALSE
601	Klinklang	Steel	null	60	100	115	70	85	90	FALSE
602	Tynamo	Electric	null	35	55	40	45	40	60	FALSE
603	Eelektrik	Electric	null	65	85	70	75	70	40	FALSE
604	Eelektross	Electric	null	85	115	80	105	80	50	FALSE
605	Elgyem	Psychic	null	55	55	55	85	55	30	FALSE
606	Beheeyem	Psychic	null	75	75	75	125	95	40	FALSE
607	Litwick	Ghost	Fire	50	30	55	65	55	20	FALSE
608	Lampent	Ghost	Fire	60	40	60	95	60	55	FALSE
609	Chandelure	Ghost	Fire	60	55	90	145	90	80	FALSE
610	Axew	Dragon	null	46	87	60	30	40	57	FALSE
611	Fraxure	Dragon	null	66	117	70	40	50	67	FALSE
612	Haxorus	Dragon	null	76	147	90	60	70	97	FALSE
613	Cubchoo	Ice	null	55	70	40	60	40	40	FALSE
614	Beartic	Ice	null	95	110	80	70	80	50	FALSE
615	Cryogonal	Ice	null	70	50	30	95	135	105	FALSE
616	Shelmet	Bug	null	50	40	85	40	65	25	FALSE
617	Accelgor	Bug	null	80	70	40	100	60	145	FALSE
618	Stunfisk	Ground	Electric	109	66	84	81	99	32	FALSE
619	Mienfoo	Fighting	null	45	85	50	55	50	65	FALSE
620	Mienshao	Fighting	null	65	125	60	95	60	105	FALSE
621	Druddigon	Dragon	null	77	120	90	60	90	48	FALSE
622	Golett	Ground	Ghost	59	74	50	35	50	35	FALSE
623	Golurk	Ground	Ghost	89	124	80	55	80	55	FALSE
624	Pawniard	Dark	Steel	45	85	70	40	40	60	FALSE
625	Bisharp	Dark	Steel	65	125	100	60	70	70	FALSE
626	Bouffalant	Normal	null	95	110	95	40	95	55	FALSE
627	Rufflet	Normal	Flying	70	83	50	37	50	60	FALSE
628	Braviary	Normal	Flying	100	123	75	57	75	80	FALSE
629	Vullaby	Dark	Flying	70	55	75	45	65	60	FALSE
630	Mandibuzz	Dark	Flying	110	65	105	55	95	80	FALSE
631	Heatmor	Fire	null	85	97	66	105	66	65	FALSE
632	Durant	Bug	Steel	58	109	112	48	48	109	FALSE
633	Deino	Dark	Dragon	52	65	50	45	50	38	FALSE
634	Zweilous	Dark	Dragon	72	85	70	65	70	58	FALSE
635	Hydreigon	Dark	Dragon	92	105	90	125	90	98	FALSE
636	Larvesta	Bug	Fire	55	85	55	50	55	60	FALSE
637	Volcarona	Bug	Fire	85	60	65	135	105	100	FALSE
638	Cobalion	Steel	Fighting	91	90	129	90	72	108	FALSE
639	Terrakion	Rock	Fighting	91	129	90	72	90	108	FALSE
640	Virizion	Grass	Fighting	91	90	72	90	129	108	FALSE
641	Tornadus	Flying	null	79	115	70	125	80	111	FALSE
641	Tornadus-Therian	Flying	null	79	100	80	110	90	121	FALSE
642	Thundurus	Electric	Flying	79	115	70	125	80	111	FALSE
642	Thundurus-Therian	Electric	Flying	79	105	70	145	80	101	FALSE
643	Reshiram	Dragon	Fire	100	120	100	150	120	90	FALSE
644	Zekrom	Dragon	Electric	100	150	120	120	100	90	FALSE
645	Landorus	Ground	Flying	89	125	90	115	80	101	FALSE
645	Landorus-Therian	Ground	Flying	89	145	90	105	80	91	FALSE
646	Kyurem	Dragon	Ice	125	130	90	130	90	95	FALSE
646	Kyurem-Black	Dragon	Ice	125	170	100	120	90	95	FALSE
646	Kyurem-White	Dragon	Ice	125	120	90	170	100	95	FALSE
647	Keldeo	Water	Fighting	91	72	90	129	90	108	FALSE
648	Meloetta	Normal	Psychic	100	77	77	128	128	90	FALSE
649	Genesect	Bug	Steel	71	120	95	120	95	99	FALSE
650	Chespin	Grass	null	56	61	65	48	45	38	FALSE
651	Quilladin	Grass	null	61	78	95	56	58	57	FALSE
652	Chesnaught	Grass	Fighting	88	107	122	74	75	64	FALSE
653	Fennekin	Fire	null	40	45	40	62	60	60	FALSE
654	Braixen	Fire	null	59	59	58	90	70	73	FALSE
655	Delphox	Fire	Psychic	75	69	72	114	100	104	FALSE
656	Froakie	Water	null	41	56	40	62	44	71	FALSE
657	Frogadier	Water	null	54	63	52	83	56	97	FALSE
658	Greninja	Water	Dark	72	95	67	103	71	122	FALSE
659	Bunnelby	Normal	null	38	36	38	32	36	57	FALSE
660	Diggersby	Normal	Ground	85	56	77	50	77	78	FALSE
661	Fletchling	Normal	Flying	45	50	43	40	38	62	FALSE
662	Fletchinder	Fire	Flying	62	73	55	56	52	84	FALSE
663	Talonflame	Fire	Flying	78	81	71	74	69	126	FALSE
664	Scatterbug	Bug	null	38	35	40	27	25	35	FALSE
665	Spewpa	Bug	null	45	22	60	27	30	29	FALSE
666	Vivillon	Bug	Flying	80	52	50	90	50	89	FALSE
667	Litleo	Fire	Normal	62	50	58	73	54	72	FALSE
668	Pyroar	Fire	Normal	86	68	72	109	66	106	FALSE
669	Flabebe	Fairy	null	44	38	39	61	79	42	FALSE
670	Floette	Fairy	null	54	45	47	75	98	52	FALSE
671	Florges	Fairy	null	78	65	68	112	154	75	FALSE
672	Skiddo	Grass	null	66	65	48	62	57	52	FALSE
673	Gogoat	Grass	null	123	100	62	97	81	68	FALSE
674	Pancham	Fighting	null	67	82	62	46	48	43	FALSE
675	Pangoro	Fighting	Dark	95	124	78	69	71	58	FALSE
676	Furfrou	Normal	null	75	80	60	65	90	102	FALSE
677	Espurr	Psychic	null	62	48	54	63	60	68	FALSE
678	Meowstic	Psychic	null	74	48	76	83	81	104	FALSE
678	Meowstic-F	Psychic	null	74	48	76	83	81	104	FALSE
679	Honedge	Steel	Ghost	45	80	100	35	37	28	FALSE
680	Doublade	Steel	Ghost	59	110	150	45	49	35	FALSE
681	Aegislash	Steel	Ghost	60	50	150	50	150	60	FALSE
682	Spritzee	Fairy	null	78	52	60	63	65	23	FALSE
683	Aromatisse	Fairy	null	101	72	72	99	89	29	FALSE
684	Swirlix	Fairy	null	62	48	66	59	57	49	FALSE
685	Slurpuff	Fairy	null	82	80	86	85	75	72	FALSE
686	Inkay	Dark	Psychic	53	54	53	37	46	45	FALSE
687	Malamar	Dark	Psychic	86	92	88	68	75	73	FALSE
688	Binacle	Rock	Water	42	52	67	39	56	50	FALSE
689	Barbaracle	Rock	Water	72	105	115	54	86	68	FALSE
690	Skrelp	Poison	Water	50	60	60	60	60	30	FALSE
691	Dragalge	Poison	Dragon	65	75	90	97	123	44	FALSE
692	Clauncher	Water	null	50	53	62	58	63	44	FALSE
693	Clawitzer	Water	null	71	73	88	120	89	59	FALSE
694	Helioptile	Electric	Normal	44	38	33	61	43	70	FALSE
695	Heliolisk	Electric	Normal	62	55	52	109	94	109	FALSE
696	Tyrunt	Rock	Dragon	58	89	77	45	45	48	FALSE
697	Tyrantrum	Rock	Dragon	82	121	119	69	59	71	FALSE
698	Amaura	Rock	Ice	77	59	50	67	63	46	FALSE
699	Aurorus	Rock	Ice	123	77	72	99	92	58	FALSE
700	Sylveon	Fairy	null	95	65	65	110	130	60	FALSE
701	Hawlucha	Fighting	Flying	78	92	75	74	63	118	FALSE
702	Dedenne	Electric	Fairy	67	58	57	81	67	101	FALSE
703	Carbink	Rock	Fairy	50	50	150	50	150	50	FALSE
704	Goomy	Dragon	null	45	50	35	55	75	40	FALSE
705	Sliggoo	Dragon	null	68	75	53	83	113	60	FALSE
706	Goodra	Dragon	null	90	100	70	110	150	80	FALSE
707	Klefki	Steel	Fairy	57	80	91	80	87	75	FALSE
708	Phantump	Ghost	Grass	43	70	48	50	60	38	FALSE
709	Trevenant	Ghost	Grass	85	110	76	65	82	56	FALSE
710	Pumpkaboo-Small	Ghost	Grass	44	66	70	44	55	56	FALSE
710	Pumpkaboo	Ghost	Grass	49	66	70	44	55	51	FALSE
710	Pumpkaboo-Large	Ghost	Grass	54	66	70	44	55	46	FALSE
710	Pumpkaboo-Super	Ghost	Grass	59	66	70	44	55	41	FALSE
711	Gourgeist-Small	Ghost	Grass	55	85	122	58	75	99	FALSE
711	Gourgeist	Ghost	Grass	65	90	122	58	75	84	FALSE
711	Gourgeist-Large	Ghost	Grass	75	95	122	58	75	69	FALSE
711	Gourgeist-Super	Ghost	Grass	85	100	122	58	75	54	FALSE
712	Bergmite	Ice	null	55	69	85	32	35	28	FALSE
713	Avalugg	Ice	null	95	117	184	44	46	28	FALSE
714	Noibat	Flying	Dragon	40	30	35	45	40	55	FALSE
715	Noivern	Flying	Dragon	85	70	80	97	80	123	FALSE
716	Xerneas	Fairy	null	126	131	95	131	98	99	FALSE
717	Yveltal	Dark	Flying	126	131	95	131	98	99	FALSE
718	Zygarde	Dragon	Ground	108	100	121	81	95	95	FALSE
719	Diancie	Rock	Fairy	50	100	150	100	150	50	FALSE
720	Hoopa	Psychic	Ghost	80	110	60	150	130	70	FALSE
721	Volcanion	Fire	Water	80	110	120	130	90	70	FALSE
003M	Venusaur-Mega	Grass	Poison	80	100	123	122	120	80	TRUE
006M	Charizard-Mega X	Fire	Dragon	78	130	111	130	85	100	TRUE
006M	Charizard-Mega Y	Fire	Flying	78	104	78	159	115	100	TRUE
009M	Blastoise-Mega	Water	null	79	103	120	135	115	78	TRUE
015M	Beedrill-Mega	Bug	Poison	65	150	40	15	80	145	TRUE
018M	Pidgeot-Mega	Normal	Flying	83	80	80	135	80	121	TRUE
065M	Alakazam-Mega	Psychic	null	55	50	65	175	95	150	TRUE
080M	Slowbro-Mega	Water	Psychic	95	75	180	130	80	30	TRUE
094M	Gengar-Mega	Ghost	Poison	60	65	80	170	95	130	TRUE
115M	Kangaskhan-Mega	Normal	null	105	125	100	60	100	100	TRUE
127M	Pinsir-Mega	Bug	Flying	65	155	120	65	90	105	TRUE
130M	Gyarados-Mega	Water	Dark	95	155	109	70	130	81	TRUE
142M	Aerodactyl-Mega	Rock	Flying	80	135	85	70	95	150	TRUE
150M	Mewtwo-Mega X	Psychic	Fighting	106	190	100	154	100	130	TRUE
150M	Mewtwo-Mega Y	Psychic	null	106	150	70	194	120	140	TRUE
181M	Ampharos-Mega	Electric	Dragon	90	95	105	165	110	45	TRUE
208M	Steelix-Mega	Steel	Ground	75	125	230	55	95	30	TRUE
212M	Scizor-Mega	Bug	Steel	70	150	140	65	100	75	TRUE
214M	Heracross-Mega	Bug	Fighting	80	185	115	40	105	75	TRUE
229M	Houndoom-Mega	Dark	Fire	75	90	90	140	90	115	TRUE
248M	Tyranitar-Mega	Rock	Dark	100	164	150	95	120	71	TRUE
254M	Sceptile-Mega	Grass	Dragon	70	110	75	145	85	145	TRUE
257M	Blaziken-Mega	Fire	Fighting	80	160	80	130	80	100	TRUE
260M	Swampert-Mega	Water	Ground	100	150	110	95	110	70	TRUE
282M	Gardevoir-Mega	Psychic	Fairy	68	85	65	165	135	100	TRUE
302M	Sableye-Mega	Dark	Ghost	50	85	125	85	115	20	TRUE
303M	Mawile-Mega	Steel	Fairy	50	105	125	55	95	50	TRUE
306M	Aggron-Mega	Steel	null	70	140	230	60	80	50	TRUE
308M	Medicham-Mega	Fighting	Psychic	60	100	85	80	85	100	TRUE
310M	Manectric-Mega	Electric	null	70	75	80	135	80	135	TRUE
319M	Sharpedo-Mega	Water	Dark	70	140	70	110	65	105	TRUE
323M	Camerupt-Mega	Fire	Ground	70	120	100	145	105	20	TRUE
334M	Altaria-Mega	Dragon	Fairy	75	110	110	110	105	80	TRUE
354M	Banette-Mega	Ghost	null	64	165	75	93	83	75	TRUE
359M	Absol-Mega	Dark	null	65	150	60	115	60	115	TRUE
362M	Glalie-Mega	Ice	null	80	120	80	120	80	100	TRUE
373M	Salamence-Mega	Dragon	Flying	95	145	130	120	90	120	TRUE
376M	Metagross-Mega	Steel	Psychic	80	145	150	105	110	110	TRUE
380M	Latias-Mega	Dragon	Psychic	80	100	120	140	150	110	TRUE
381M	Latios-Mega	Dragon	Psychic	80	130	100	160	120	110	TRUE
382M	Kyogre-Primal	Water	null	100	150	90	180	160	90	TRUE
383M	Groudon-Primal	Ground	Fire	100	180	160	150	90	90	TRUE
384M	Rayquaza-Mega	Dragon	Flying	105	180	100	180	100	115	TRUE
428M	Lopunny-Mega	Normal	Fighting	65	136	94	54	96	135	TRUE
445M	Garchomp-Mega	Dragon	Ground	108	170	115	120	95	92	TRUE
448M	Lucario-Mega	Fighting	Steel	70	145	88	140	70	112	TRUE
460M	Abomasnow-Mega	Grass	Ice	90	132	105	132	105	30	TRUE
475M	Gallade-Mega	Psychic	Fighting	68	165	95	65	115	110	TRUE
531M	Audino-Mega	Normal	Fairy	103	60	126	80	126	50	TRUE
719M	Diancie-Mega	Rock	Fairy	50	160	110	160	110	110	TRUE